Repository: Anton-Grebenkin/Breeze
Catalog: src/Modules/CodeEditor.Modules.Documents/Resources/Strings.*.resx
Languages: ru

# ModuleName
source: Documents
ru: Документы

# ViewModuleName
source: Document viewers
ru: Просмотр документов

# ImagePlaceholder
source: [image: {0}]
ru: [изображение: {0}]

# ImageWithoutName
source: [image]
ru: [изображение]

# NotesLabel
source: Notes:
ru: Заметки:

# SlideNumber
source: Slide {0}
ru: Слайд {0}

# EmptyCell
source: (empty)
ru: (пусто)

# EmptySheet
source: empty
ru: пустой

# HiddenSheet
source: hidden
ru: скрыт

# HiddenSheetTitle
source: {0} (hidden)
ru: {0} (скрыт)

# NotOfficeDocument
source: The file is not a Word, Excel or PowerPoint document, is damaged or is protected with a password.
ru: Файл — не документ Word, Excel или PowerPoint, повреждён или защищён паролем.

# CsvIsBinary
source: The file is binary, not CSV text.
ru: Файл двоичный, а не текст CSV.

# PdfEncrypted
source: The PDF is protected with a password.
ru: PDF защищён паролем.

# NotPdf
source: The file is not a PDF, or it is damaged.
ru: Файл — не PDF либо повреждён.

# PdfCannotImport
source: Pages cannot be taken from this PDF.
ru: Страницы из этого PDF взять нельзя.

# NoPdfFonts
source: No Windows fonts with Cyrillic letters were found (Segoe UI, Arial or Tahoma): the PDF cannot be created.
ru: Не найдены шрифты Windows с кириллицей (Segoe UI, Arial или Tahoma): PDF не создать.

# UnsupportedFormat
source: '{0}' is not a supported document. Supported: {1}. Other files are read with read_file.
ru: «{0}» — не поддерживаемый документ. Поддерживаются: {1}. Другие файлы читает read_file.

# FileNotFound
source: '{0}' was not found.
ru: «{0}» не найден.

# PathIsFolder
source: '{0}' is a folder, not a document.
ru: «{0}» — папка, а не документ.

# FileNotReadable
source: '{0}' cannot be read: {1}
ru: «{0}» не прочитать: {1}

# FileNotWritable
source: '{0}' cannot be written: {1} The file may be open in Word or Excel — ask the user to close it.
ru: «{0}» не записать: {1} Возможно, файл открыт в Word или Excel — попросите пользователя его закрыть.

# DocumentNotReadable
source: '{0}' cannot be read: {1}
ru: «{0}» не прочитать: {1}

# PdfHeader
source: {0}: PDF, {1} pages.
ru: {0}: PDF, страниц: {1}.

# PageMarker
source: --- page {0} ---
ru: --- страница {0} ---

# PageWithoutText
source: (no text on the page)
ru: (на странице нет текста)

# PdfWithoutText
source: The PDF has no text layer: it looks like scanned images, and text recognition is not available.
ru: В PDF нет текстового слоя: похоже на сканы страниц, а распознавания текста нет.

# MorePages
source: Shown pages {0} of {1}. Read the rest with pages: '{2}-'.
ru: Показаны страницы {0} из {1}. Остальные — с pages: «{2}-».

# InvalidPages
source: Pages '{0}' are not valid: use '3', '2-5' or '1,4-6' within 1–{1}.
ru: Страницы «{0}» не годятся: пишите «3», «2-5» или «1,4-6» в пределах 1–{1}.

# SheetList
source: Sheets: {0}
ru: Листы: {0}

# SheetHeader
source: Sheet '{0}', {1}:
ru: Лист «{0}», {1}:

# SheetIsEmpty
source: Sheet '{0}' is empty.
ru: Лист «{0}» пуст.

# MoreRows
source: Shown {0} of {1} rows with data. Read the rest with range: '{2}'.
ru: Показано {0} из {1} строк с данными. Остальные — с range: «{2}».

# MoreColumns
source: Columns {0}–{1} are not shown: read them with range.
ru: Столбцы {0}–{1} не показаны: прочитайте их с range.

# InvalidRange
source: Range '{0}' is not valid: use 'A1:F50', 'B:D' or '10:40'.
ru: Диапазон «{0}» не годится: пишите «A1:F50», «B:D» или «10:40».

# RangeHasNoData
source: Range '{0}' of sheet '{1}' has no data: the used range is {2}.
ru: В диапазоне «{0}» листа «{1}» нет данных: занятый диапазон — {2}.

# SheetNotFound
source: No sheet '{0}' in the workbook. Sheets: {1}.
ru: В книге нет листа «{0}». Листы: {1}.

# NotWorksheet
source: '{0}' is a chart sheet, not a sheet with cells.
ru: «{0}» — лист диаграммы, а не лист с ячейками.

# UnknownAction
source: Unknown action '{0}'. Use one of: {1}.
ru: Неизвестное действие «{0}». Допустимы: {1}.

# ArgumentRequired
source: The {0} action needs the {1} argument.
ru: Для действия {0} нужен аргумент {1}.

# WrongFormatForAction
source: The {0} action works with {1} files, not '{2}'.
ru: Действие {0} работает с файлами {1}, а не «{2}».

# FileExists
source: '{0}' already exists. Change it with the editing actions, or set overwrite: true to replace it.
ru: «{0}» уже есть. Измените его действиями правки или задайте overwrite: true, чтобы заменить.

# TextNotFound
source: Text '{0}' was not found in the document. Read the document and copy the text exactly, without Markdown marks; it must be within one paragraph.
ru: Текст «{0}» в документе не найден. Прочитайте документ и скопируйте текст точно, без разметки Markdown; он должен быть внутри одного абзаца.

# TextFoundManyTimes
source: Text '{0}' occurs {1} times. Add neighbouring words to make it unique, or set all: true to replace every occurrence.
ru: Текст «{0}» встречается {1} раз(а). Добавьте соседние слова, чтобы он стал единственным, или задайте all: true, чтобы заменить все.

# AnchorNotUnique
source: Text '{0}' occurs in more than one paragraph: add words to make it unique.
ru: Текст «{0}» есть больше чем в одном абзаце: добавьте слова, чтобы место стало единственным.

# FormulaUnbalanced
source: '{0}' is not a valid formula: parentheses or quotes are not balanced. To write text that starts with '=', begin it with an apostrophe: '=text.
ru: «{0}» — не формула: не закрыта скобка или кавычка. Текст, который начинается с «=», пишите с апострофом в начале: '=текст.

# FormulaSemicolon
source: The formula '{0}' separates arguments with ';'. In the file formulas use commas and English function names: =SUM(A1,A2), =IF(B2>0,"yes","no").
ru: В формуле «{0}» аргументы разделены «;». В файле формулы пишутся через запятую и с английскими именами функций: =SUM(A1,A2), =IF(B2>0,"да","нет").

# FormulaLocalized
source: The formula '{0}' uses a localized function name. In the file functions are English: SUM, IF, VLOOKUP.
ru: В формуле «{0}» имя функции по-русски. В файле функции английские: SUM, IF, VLOOKUP.

# TableHeaderNotText
source: {0} is a column header of the table '{1}': only a non-empty text can be written there — it becomes the column name.
ru: {0} — заголовок столбца таблицы «{1}»: туда можно записать только непустой текст, он станет именем столбца.

# TableHeaderTaken
source: The table '{1}' already has a column '{0}': column names in a table must differ.
ru: В таблице «{1}» уже есть столбец «{0}»: имена столбцов таблицы не повторяются.

# InvalidCellAddress
source: '{0}' is not a cell address: use A1, B12, AA3.
ru: «{0}» — не адрес ячейки: пишите A1, B12, AA3.

# InvalidSheetName
source: '{0}' is not a valid sheet name: 1–{1} characters, without : \ / ? * [ ] and without an apostrophe at the start or end.
ru: «{0}» не годится как имя листа: 1–{1} знаков, без : \ / ? * [ ] и без апострофа в начале и в конце.

# SheetExists
source: The workbook already has a sheet '{0}'.
ru: В книге уже есть лист «{0}».

# NotPdfSource
source: '{0}' is not a PDF: only PDF pages can be joined.
ru: «{0}» — не PDF: объединять можно только страницы PDF.

# DocumentCreated
source: {0} is written.
ru: {0} записан.

# TextReplaced
source: Replaced {0} time(s) in {1}; the formatting is kept.
ru: Заменено в {1}: {0} раз(а); оформление сохранено.

# BlocksInserted
source: Inserted {0} block(s) into {1}.
ru: Вставлено блоков в {1}: {0}.

# WorkbookCreated
source: {0} is written; sheets: {1}.
ru: {0} записан; листы: {1}.

# CellsWritten
source: Wrote {0} cell(s) on sheet '{1}' of {2}.
ru: Записано ячеек на листе «{1}» в {2}: {0}.

# FormulasRecalculated
source: Excel recalculates formulas when the file is opened; until then the document tool shows the values saved before.
ru: Формулы Excel пересчитает при открытии файла; до тех пор инструмент document показывает прежние сохранённые значения.

# SheetAdded
source: Added sheet '{0}' to {1}.
ru: Лист «{0}» добавлен в {1}.

# SheetRenamed
source: Renamed sheet '{0}' to '{1}' in {2}; references to it in formulas, names and charts are updated.
ru: Лист «{0}» переименован в «{1}» в {2}; ссылки на него в формулах, именах и диаграммах обновлены.

# PdfCreated
source: {0} is written: {1} pages.
ru: {0} записан: страниц: {1}.

# PreviousInRecycleBin
source: The previous file is in the Recycle Bin.
ru: Прежний файл — в корзине.

# PreviewNotShown
source: Nothing was changed: the confirmation card could not be prepared (the file may have been busy), so the user has not seen this change. Call again.
ru: Ничего не изменено: карточку подтверждения не удалось подготовить (возможно, файл был занят), и пользователь этого изменения не видел. Повторите вызов.

# ChangedSincePreview
source: Nothing was changed: {0} changed after the user saw the confirmation card. Read it again and repeat the change.
ru: Ничего не изменено: {0} изменился после того, как пользователь увидел карточку подтверждения. Прочитайте его заново и повторите правку.

# SourcePages
source: {0}: pages {1} ({2})
ru: {0}: страницы {1} ({2})

# TotalPages
source: Total: {0} pages
ru: Всего страниц: {0}

# ApprovalWordCreate
source: The agent wants to write a Word document
ru: Агент хочет записать документ Word

# ApprovalWordEdit
source: The agent wants to change a Word document
ru: Агент хочет изменить документ Word

# ApprovalExcelCreate
source: The agent wants to write an Excel workbook
ru: Агент хочет записать книгу Excel

# ApprovalExcelEdit
source: The agent wants to change an Excel workbook
ru: Агент хочет изменить книгу Excel

# ApprovalPdfCreate
source: The agent wants to write a PDF
ru: Агент хочет записать PDF

# ApprovalPdfCombine
source: The agent wants to put PDF pages together
ru: Агент хочет собрать страницы PDF

# FeedReadRunning
source: Reading {0}
ru: Чтение {0}

# FeedReadDone
source: Read {0}
ru: Прочитан {0}

# FeedCreateRunning
source: Writing {0}
ru: Запись {0}

# FeedCreateDone
source: Written {0}
ru: Записан {0}

# FeedEditRunning
source: Changing {0}
ru: Правка {0}

# FeedEditDone
source: Changed {0}
ru: Изменён {0}

# FeedCombineRunning
source: Putting pages into {0}
ru: Сборка страниц в {0}

# FeedCombineDone
source: Pages put into {0}
ru: Страницы собраны в {0}

# FeedPages
source: pages {0}
ru: стр. {0}

# FeedSheet
source: sheet '{0}'
ru: лист «{0}»

# CellForms
source: cell|cells
ru: ячейка|ячейки|ячеек

# ViewerLoadFailed
source: The file cannot be shown: {0}
ru: Файл не показать: {0}

# OpenExternalFailed
source: The file cannot be opened in an external application: {0}
ru: Файл не открыть во внешнем приложении: {0}

# FileMissing
source: The file was deleted or moved.
ru: Файл удалён или перемещён.

# SlideForms
source: slide|slides
ru: слайд|слайда|слайдов

# RowForms
source: row|rows
ru: строка|строки|строк

# ColumnForms
source: column|columns
ru: столбец|столбца|столбцов

source: Refresh
ru: Обновить

# OpenExternal
source: Open in External Application
ru: Открыть во внешнем приложении

source: Open as Text
ru: Открыть как текст

source: Loading…
ru: Загрузка…

# Truncated
source: Only part of the sheet is shown: open the file in an external application to see it all.
ru: Показана только часть листа: целиком файл откроет внешнее приложение.

# DocumentTruncated
source: The document is long: only its beginning is shown. Open it in an external application to see it all.
ru: Документ длинный: показано только его начало. Целиком его откроет внешнее приложение.

# SheetTabs
source: Sheets
ru: Листы

source: Cells
ru: Ячейки

source: Document
ru: Документ

# PdfUnavailable
source: The built-in PDF viewer is not available: {0}
ru: Встроенный просмотр PDF недоступен: {0}

# CategoryDocuments
source: Documents
ru: Документы

# CommandRefresh
source: Refresh Document
ru: Обновить документ

# CommandOpenExternal
source: Open in External Application
ru: Открыть во внешнем приложении

# CommandOpenAsText
source: Open CSV as Text
ru: Открыть CSV как текст

# MenuRefresh
source: Re_fresh
ru: О_бновить

# MenuOpenExternal
source: Open in E_xternal Application
ru: Открыть во _внешнем приложении

# MenuOpenAsText
source: Open as _Text
ru: Открыть как _текст
