Repository: Anton-Grebenkin/Breeze
Catalog: src/Modules/CodeEditor.Modules.Search/Resources/Strings.*.resx
Languages: ru

# ModuleName
source: Search
ru: Поиск

# ViewModuleName
source: Search: view
ru: Поиск: представление

source: Match Case
ru: Учитывать регистр

# WholeWord
source: Match Whole Word
ru: Слово целиком

# UseRegex
source: Use Regular Expression
ru: Регулярное выражение

# MatchCaseToolTip
source: Match Case (Alt+C)
ru: Учитывать регистр (Alt+C)

# WholeWordToolTip
source: Match Whole Word (Alt+W)
ru: Слово целиком (Alt+W)

# UseRegexToolTip
source: Use Regular Expression (Alt+R)
ru: Регулярное выражение (Alt+R)

source: Clear Search Results
ru: Очистить результаты поиска

source: Clear Results
ru: Очистить результаты

# ToggleCollapseAll
source: Collapse or Expand All
ru: Свернуть или развернуть все

# MenuFindInFiles
source: Find in _Files
ru: Найти в _файлах

# QueryPlaceholder
source: Search
ru: Поиск

source: File Patterns
ru: Маски файлов

# IncludeFiles
source: Files to include
ru: Включить файлы

# IncludeExample
source: e.g. *.cs, src/
ru: например, *.cs, src/

# ExcludeFiles
source: Files to exclude
ru: Исключить файлы

# ExcludeExample
source: e.g. *.Designer.cs, docs/
ru: например, *.Designer.cs, docs/

# OpenFolderToSearch
source: Open a folder to search in files.
ru: Откройте папку, чтобы искать по файлам.

# CountInFiles
source: {0} in {1}
ru: {0} в {1}

# ResultForms
source: result|results
ru: результат|результата|результатов

# MatchForms
source: match|matches
ru: совпадение|совпадения|совпадений

# InFileForms
source: file|files
ru: файле|файлах|файлах

# SummaryTruncated
source: {0}. Showing the first ones — refine your search
ru: {0}. Показаны первые — уточните запрос

# NothingFoundHint
source: No results found. Review your file patterns and exclusions
ru: Ничего не найдено. Проверьте маски и исключения

# LineColumn
source: Line {0}, column {1}
ru: Строка {0}, столбец {1}

# InvalidRegex
source: Invalid regular expression: {0}
ru: Неверное регулярное выражение: {0}

# SearchTitle
source: Search '{0}'
ru: Поиск «{0}»

source: nothing found
ru: ничего не найдено

# ToolEmptyQuery
source: The query is empty.
ru: Пустой запрос.

# ToolRegexFallback
source: (not a valid regular expression, searched as literal text: {0})
ru: (запрос — не регулярное выражение, искал как обычный текст: {0})

# ToolFoundAsText
source: (nothing matched the regular expression; below are matches of the query as literal text)
ru: (по регулярному выражению ничего не нашлось — ниже совпадения запроса как обычного текста)

# ToolFoundAsRegex
source: (nothing matched the literal text; below are matches of the query as a regular expression)
ru: (как обычный текст ничего не нашлось — ниже совпадения запроса как регулярного выражения)

# RelatedFound
source: Names from the request found in the code (literal matches — leads to check, not proof of the cause): {0}.
ru: Имена из запроса, найденные в коде (буквальные совпадения — зацепки для проверки, а не доказательство причины): {0}.

# RelatedMissing
source: Not found anywhere in the code: {0} — probably built at runtime (API operation names, SQL aliases, messages) or named differently; find the code that builds them rather than the literal text.
ru: В коде нигде нет: {0} — вероятно, собираются во время работы (имена операций API, алиасы SQL, сообщения) или названы иначе; ищите код, который их строит, а не сам текст.

# RelatedFilesMore
source: and {0} more
ru: и ещё {0}

# ToolNothingFound
source: (nothing found)
ru: (ничего не найдено)

# ToolPathNotFound
source: '{0}' is not a file or folder in the workspace.
ru: «{0}» — не файл и не папка рабочей папки.

# ToolIncludeMatchesNothing
source: (no workspace files match include '{0}'{1} — nothing was searched; the text may well exist elsewhere.)
ru: (под маску «{0}»{1} не попал ни один файл — поиск не выполнялся; текст вполне может быть в других файлах.)

# ToolInPath
source: in '{0}'
ru: в «{0}»

# ToolSimilarPaths
source: Similar paths in the workspace: {0}.
ru: Похожие пути в папке: {0}.

# ToolEmptyStreakHint
source: Hint: {0} searches in a row found nothing. Text produced at runtime (SQL, generated names, error messages) is usually not in the code: start from the entry point named in the task and follow the call chain (handlers, interceptors, services, configuration), or hand the question to explore.
ru: Подсказка: {0} поисков подряд ничего не нашли. Текст, который появляется во время выполнения (SQL, сгенерированные имена, сообщения об ошибках), в коде обычно не лежит: начните с точки входа из задачи и идите по цепочке вызовов (обработчики, перехватчики, сервисы, конфигурация) или отдайте вопрос explore.

# ToolSameFileHint
source: Hint: several searches in {0} in a row — read the file with read_file instead (up to 1000 lines per call).
ru: Подсказка: несколько поисков подряд по {0} — прочитайте файл через read_file (до 1000 строк за вызов).

# ToolCountHeader
source: Matches: {0} in {1} files.
ru: Совпадений: {0} в {1} файлах.

# ToolMoreFiles
source: …(showing {0}–{1} of {2} files; next page: offset={3})
ru: …(показано {0}–{1} из {2} файлов; продолжение — offset={3})

# ToolMoreMatches
source: …(showing {0}–{1} of {2} matches; next page: offset={3})
ru: …(показано {0}–{1} из {2} совпадений; продолжение — offset={3})
