Repository: Anton-Grebenkin/Breeze
Catalog: src/Platform/CodeEditor.Shell/Resources/Strings.*.resx
Languages: ru

# LanguageCategory
source: Language
ru: Язык

# LanguageMenu
source: _Language
ru: _Язык

# LanguageMenuManage
source: Language
ru: Язык

# LanguageAuto
source: Display language: as in Windows
ru: Язык интерфейса: как в Windows

# LanguageRussian
source: Display language: Русский
ru: Язык интерфейса: Русский

# LanguageEnglish
source: Display language: English
ru: Язык интерфейса: English

# LanguageAutoMenu
source: _As in Windows
ru: _Как в Windows

# LanguageChanged
source: Language: {0}. Restart Breeze to apply
ru: Язык: {0}. Перезапустите Breeze, чтобы применить

# LanguageNameAuto
source: as in Windows
ru: как в Windows

# ShellModuleName
source: Shell
ru: Оболочка

# CategoryDeveloper
source: Developer
ru: Разработчик

# CategoryView
source: View
ru: Вид

# CategoryFile
source: File
ru: Файл

# CategoryTabs
source: Tabs
ru: Вкладки

# CategorySettings
source: Preferences
ru: Настройки

# CategoryAppearance
source: Appearance
ru: Оформление

# ShowMemory
source: Memory After Garbage Collection
ru: Память после сборки мусора

# MemoryStatus
source: Memory: heap {0} KB, working set {1} MB
ru: Память: куча {0} КБ, рабочий набор {1} МБ

# SideBar
source: Primary Side Bar
ru: Боковая панель

source: Panel
ru: Нижняя панель

source: Secondary Side Bar
ru: Вторичная боковая панель

# ToggleVisibility
source: Toggle {0} Visibility
ru: Показать или скрыть: {0}

# ShowToolWindow
source: Show {0}
ru: Показать: {0}

# OpenLog
source: Open Log File
ru: Открыть журнал

# RevealLogs
source: Reveal Logs Folder
ru: Показать папку журналов

source: Set Log Level…
ru: Уровень журнала…

# LogUnavailable
source: Log is unavailable: could not open a file in {0}
ru: Журнал недоступен: не удалось открыть файл в {0}

# LogLevelCurrent
source: current · {0}
ru: текущий · {0}

# LogLevelPickTitle
source: Log file verbosity
ru: Уровень подробностей файла журнала

# LogLevelChanged
source: Log level: {0}
ru: Уровень журнала: {0}

# LogLevelTrace
source: Trace
ru: Трассировка

# LogLevelTraceDetail
source: everything, including the most detailed entries
ru: всё, включая самые подробные записи

# LogLevelDebug
source: Debug
ru: Отладка

# LogLevelDebugDetail
source: default: commands, model requests, edit decisions
ru: по умолчанию: команды, запросы к модели, решения по правкам

# LogLevelInformation
source: Info
ru: Сведения

# LogLevelInformationDetail
source: opening and saving files, agent turns, settings
ru: открытие и сохранение файлов, ходы агента, настройки

# LogLevelWarning
source: Warning
ru: Предупреждения

# LogLevelWarningDetail
source: only problems and errors
ru: только проблемы и ошибки

# LogLevelError
source: Error
ru: Ошибки

# LogLevelErrorDetail
source: only errors
ru: только ошибки

# OpenUserSettings
source: Open User Settings (JSON)
ru: Открыть пользовательские настройки (JSON)

# OpenWorkspaceSettings
source: Open Folder Settings (JSON)
ru: Открыть настройки папки (JSON)

# OpenKeybindings
source: Open Keyboard Shortcuts (JSON)
ru: Открыть сочетания клавиш (JSON)

# SettingsMenuManage
source: Settings
ru: Настройки

# WorkspaceSettingsMenu
source: Folder Settings
ru: Настройки папки

# KeybindingsMenu
source: Keyboard Shortcuts
ru: Сочетания клавиш

# SettingsMenuFile
source: _Settings
ru: _Настройки

# ThemeNameDark
source: dark
ru: тёмная

# ThemeNameLight
source: light
ru: светлая

source: Toggle Theme
ru: Переключить тему

source: Dark Theme
ru: Тёмная тема

source: Light Theme
ru: Светлая тема

# DarkThemeMenu
source: _Dark
ru: _Тёмная

# LightThemeMenu
source: _Light
ru: _Светлая

# ToggleThemeMenu
source: _Toggle
ru: _Переключить

# ThemeChanged
source: Theme: {0}
ru: Тема: {0}

source: Show All Commands
ru: Показать все команды

source: Go to File…
ru: Перейти к файлу…

source: Go to Line…
ru: Перейти к строке…

# FileMenu
source: _File
ru: _Файл

# EditMenu
source: _Edit
ru: _Правка

# ViewMenu
source: _View
ru: _Вид

# GoMenu
source: _Go
ru: П_ереход

# HelpMenu
source: _Help
ru: _Справка

# CommandPaletteMenu
source: _Command Palette…
ru: _Палитра команд…

# ThemeMenu
source: _Theme
ru: _Тема

# GoToFileMenu
source: Go to _File…
ru: Перейти к _файлу…

# GoToLineMenu
source: Go to _Line…
ru: Перейти к _строке…

# CommandPaletteMenuManage
source: Command Palette…
ru: Палитра команд…

# ThemeMenuManage
source: Theme
ru: Тема

# FileChangedOnDisk
source: File '{0}' has changed on disk.
ru: Файл «{0}» изменён на диске.

# OverwriteQuestion
source: Overwrite it with your version?
ru: Перезаписать его вашей версией?

source: Overwrite
ru: Перезаписать

# SaveFailed
source: Could not save '{0}': {1}
ru: Не удалось сохранить «{0}»: {1}

# NoEditor
source: No editor for '{0}'.
ru: Нет редактора для «{0}».

source: Open File…
ru: Открыть файл…

source: Save
ru: Сохранить

source: Save All
ru: Сохранить всё

source: Revert File
ru: Отменить изменения в файле

source: Close
ru: Закрыть

source: Close Others
ru: Закрыть другие

source: Close to the Right
ru: Закрыть справа

source: Close All
ru: Закрыть все

# ReopenClosedTab
source: Reopen Closed Editor
ru: Открыть закрытую вкладку

# NextTab
source: Next Editor
ru: Следующая вкладка

# PreviousTab
source: Previous Editor
ru: Предыдущая вкладка

# RecentTab
source: Recent Editor
ru: Недавняя вкладка

# CopyActivePath
source: Copy Path of Active File
ru: Копировать путь активного файла

# OpenFileMenu
source: Open _File…
ru: Открыть _файл…

# SaveMenu
source: _Save
ru: _Сохранить

# SaveAllMenu
source: Save A_ll
ru: Сохранить _всё

# RevertFileMenu
source: Revert File
ru: Отменить изменения

# CloseEditorMenu
source: Close _Editor
ru: Закрыть _редактор

# CloseMenu
source: _Close
ru: _Закрыть

# CloseOthersMenu
source: Close _Others
ru: Закрыть _другие

# CloseToTheRightMenu
source: Close to the _Right
ru: Закрыть _справа

# CloseAllMenu
source: Close _All
ru: Закрыть _все

# CopyPathMenu
source: Copy _Path
ru: _Копировать путь

# OpenFileDialogTitle
source: Open File
ru: Открыть файл

# CommandsPlaceholder
source: Type the name of a command
ru: Введите название команды

source: No matching commands
ru: Нет подходящих команд

# FilesPlaceholder
source: Search files by name (: for line, > for commands)
ru: Поиск файлов по имени (: — строка, > — команды)

# NoFolderOpen
source: No folder is open. Type '>' for commands.
ru: Папка не открыта. Введите «>» для команд.

source: No matching files
ru: Нет подходящих файлов

# LineNumberPlaceholder
source: Line number
ru: Номер строки

# OpenFileToGoToLine
source: Open a file to go to a line
ru: Откройте файл, чтобы перейти к строке

# TypeLineNumber
source: Type a line number
ru: Введите номер строки

# GoToLineNumber
source: Go to line {0}
ru: Перейти к строке {0}

source: No matching items
ru: Нет подходящих вариантов

# StatusReady
source: Ready
ru: Готово

# TitleBarSearch
source: Search
ru: Поиск

source: Open Folder…
ru: Открыть папку…

source: Close Folder
ru: Закрыть папку

source: Open Recent Folder
ru: Открыть недавнюю папку

# ClearRecentFolders
source: Clear Recently Opened Folders
ru: Очистить список недавних папок

# OpenFolderMenu
source: _Open Folder…
ru: _Открыть папку…

# OpenRecentMenu
source: Open _Recent
ru: Открыть _недавние

# CloseFolderMenu
source: Close F_older
ru: _Закрыть папку

# FolderNotFound
source: Folder not found: {0}
ru: Папка не найдена: {0}

# OpenFolderDialogTitle
source: Open Folder
ru: Открыть папку

# ClearRecentMenu
source: _Clear Recently Opened
ru: _Очистить список

# ShellWpfModuleName
source: Shell: views
ru: Оболочка: представления

source: Exit
ru: Выход

# ExitMenu
source: E_xit
ru: _Выход

# WaitingForSecondChord
source: ({0}) was pressed. Waiting for second key of chord…
ru: Нажато ({0}). Ожидание второй клавиши…

# ChordNotAssigned
source: The key combination ({0}, {1}) is not a command.
ru: Сочетание ({0}, {1}) не назначено

# SaveChangesToFile
source: Do you want to save the changes you made to '{0}'?
ru: Сохранить изменения в «{0}»?

# SaveChangesToFiles
source: Do you want to save the changes to the following {0} files? {1}
ru: Сохранить изменения в файлах ({0})? {1}

# UnsavedChangesLost
source: Your changes will be lost if you don't save them.
ru: Если не сохранить, изменения будут потеряны.

source: Minimize
ru: Свернуть

source: Maximize
ru: Развернуть

source: Restore
ru: Восстановить

# CloseTabToolTip
source: Close (Ctrl+W)
ru: Закрыть (Ctrl+W)

# SideBarToolTip
source: Primary Side Bar (Ctrl+B)
ru: Боковая панель (Ctrl+B)

# PanelToolTip
source: Panel (Ctrl+J)
ru: Нижняя панель (Ctrl+J)

# SecondarySideBarToolTip
source: Secondary Side Bar (Ctrl+Alt+B)
ru: Вторичная боковая панель (Ctrl+Alt+B)

# SecretKey
source: Key
ru: Ключ

# SecretStorageNote
source: The key is stored encrypted for your Windows account and never goes into settings files.
ru: Ключ хранится зашифрованным для вашей учётной записи Windows и не попадает в файлы настроек.

source: Cancel
ru: Отмена

# WelcomeRecent
source: Recent
ru: Недавние

source: Hide
ru: Скрыть

source: Manage
ru: Управление

# RestartCommand
source: Restart Breeze
ru: Перезапустить Breeze

# RestartMenu
source: _Restart
ru: П_ерезапустить

# LanguageRestartPrompt
source: Restart Breeze to switch the display language to {0}?
ru: Перезапустить Breeze, чтобы сменить язык интерфейса на «{0}»?

# LanguageRestartDetail
source: Unsaved files will be offered for saving; the folder and tabs will reopen.
ru: Несохранённые файлы редактор предложит сохранить; папка и вкладки откроются снова.

# LanguageRestartConfirm
source: Restart
ru: Перезапустить

# LanguageUnchanged
source: Language: {0}
ru: Язык: {0}

source: Editor Area
ru: Область редактора

# MoveToSideBar
source: Move to Primary Side Bar
ru: Переместить в боковую панель

source: Move to Secondary Side Bar
ru: Переместить во вторичную боковую панель

source: Move to Panel
ru: Переместить в нижнюю панель

# MoveToEditor
source: Move to Editor Area
ru: Переместить в область редактора

source: Move View...
ru: Переместить панель…

source: Reset View Locations
ru: Вернуть панели на места

# PickViewToMove
source: Select a view to move
ru: Выберите панель, которую переместить

# PickViewLocation
source: Where to move "{0}"?
ru: Куда переместить «{0}»?

source: Split Editor
ru: Разделить редактор

# MoveEditorToNextGroup
source: Move Editor into Next Group
ru: Переместить вкладку в группу справа

# MoveEditorToPreviousGroup
source: Move Editor into Previous Group
ru: Переместить вкладку в группу слева

# FocusEditorGroup
source: Focus Editor Group {0}
ru: Перейти в группу редактора {0}

source: Close Editor Group
ru: Закрыть группу редактора

# JoinEditorGroups
source: Join All Editor Groups
ru: Объединить все группы редактора

# MaximizePanel
source: Maximize Panel Size
ru: Развернуть панель

# RestorePanel
source: Restore Panel Size
ru: Вернуть размер панели

source: Toggle Maximized Panel
ru: Развернуть или вернуть нижнюю панель

source: Zoom In
ru: Увеличить масштаб

source: Zoom Out
ru: Уменьшить масштаб

# ZoomReset
source: Reset Zoom
ru: Сбросить масштаб

# ZoomInMenu
source: Zoom _In
ru: _Увеличить

# ZoomOutMenu
source: Zoom _Out
ru: У_меньшить

# ZoomResetMenu
source: _Reset Zoom
ru: Сбросить _масштаб

# ZoomLevel
source: Zoom: {0}
ru: Масштаб: {0}

# SecretGetKey
source: Get a key:
ru: Где получить ключ:

# CategoryHelp
source: Help
ru: Справка

source: About
ru: О программе

# AboutMenu
source: _About
ru: _О программе

# AboutVersion
source: Version: {0}
ru: Версия: {0}

# AboutCommit
source: Commit: {0}
ru: Коммит: {0}

# AboutOs
source: OS: {0}
ru: ОС: {0}

# AboutLocalBuild
source: local build
ru: локальная сборка

# OpenRepository
source: Open Project Page
ru: Открыть страницу проекта

# OpenRepositoryMenu
source: _Project Page on GitHub
ru: _Страница проекта на GitHub

# ReleaseNotes
source: Show Release Notes
ru: Показать заметки о выпуске

# ReleaseNotesMenu
source: _Release Notes
ru: _Заметки о выпуске

source: Report Issue
ru: Сообщить о проблеме

# ReportIssueMenu
source: Report _Issue…
ru: Сообщить о _проблеме…
