Repository: Anton-Grebenkin/Breeze
Catalog: src/Modules/CodeEditor.Modules.Terminal/Resources/Strings.*.resx
Languages: ru

# ModuleName
source: Terminal
ru: Терминал

source: Build
ru: Сборка

source: Tests
ru: Тесты

source: Commands
ru: Команды

# BuildCommand
source: Build
ru: Собрать

# RunTestsCommand
source: Run Tests
ru: Запустить тесты

source: Building…
ru: Сборка…

source: Running tests…
ru: Тесты…

# LastBuild
source: Last build ({0:HH:mm}): {1}
ru: Последняя сборка ({0:HH:mm}): {1}

# LastTestRun
source: Last test run: {0}
ru: Последний прогон тестов: {0}

# NoBuildYet
source: There has been no build in this session yet — call build.
ru: Сборки в этом сеансе ещё не было — вызовите build.

# ErrorsHeader
source: Build of {0} at {1:HH:mm:ss} (edits after it are not included):
ru: По сборке {0} в {1:HH:mm:ss} (правки после неё не учтены):

# NoDiagnostics
source: No errors or warnings.
ru: ошибок и предупреждений нет.

# BuildTimedOut
source: Build of {0} timed out after {1} s.
ru: Сборка {0} прервана по тайм-ауту через {1} с.

# BuildSucceeded
source: Build of {0} succeeded in {1} s.
ru: Сборка {0} успешна за {1} с.

# BuildSucceededWithWarnings
source: Build of {0} succeeded in {1} s, warnings: {2}.
ru: Сборка {0} успешна за {1} с, предупреждений: {2}.

# BuildFailed
source: Build of {0} failed in {1} s: errors {2}, warnings {3}.
ru: Сборка {0} не удалась за {1} с: ошибок {2}, предупреждений {3}.

# MoreDiagnostics
source: …({0} more; fix these and build again)
ru: …(ещё {0}; исправьте эти и соберите снова)

# BuildOutputTail
source: Build output (end):
ru: Вывод сборки (конец):

# TestsTimedOut
source: Tests ({0}) timed out after {1} s.
ru: Тесты ({0}) прерваны по тайм-ауту через {1} с.

# TestsNotStarted
source: Tests ({0}) did not start: build errors {1}.
ru: Тесты ({0}) не запустились: ошибок сборки {1}.

# TestsSummary
source: Tests ({0}): passed {1} of {2}, failed {3}, skipped {4} in {5} s.
ru: Тесты ({0}): успешно {1} из {2}, не прошло {3}, пропущено {4} за {5} с.

# TestsNoTotals
source: Tests ({0}): no totals found in the output after {1} s.
ru: Тесты ({0}): итоги не найдены в выводе за {1} с.

# TestFailed
source: Failed {0}
ru: Не прошёл {0}

# MoreFailures
source: …(more failed tests: {0})
ru: …(ещё упавших тестов: {0})

# OutputTail
source: Output (end):
ru: Вывод (конец):

# TestFilter
source: (filter '{0}')
ru: (фильтр «{0}»)

# CommandTimedOut
source: The command timed out after {0} s.
ru: Команда прервана по тайм-ауту через {0} с.

# CommandExitCode
source: Exit code {0} in {1} s.
ru: Код выхода {0} за {1} с.

source: No output.
ru: Вывода нет.

# FolderNotFound
source: Folder '{0}' does not exist.
ru: Папки «{0}» нет.

# CommandForbidden
source: The command is blocked by the editor policy: {0}. If it is really needed, the user will run it themselves.
ru: Команда запрещена политикой редактора: {0}. Если она действительно нужна, пользователь выполнит её сам.

# BackgroundRunning
source: Background command #{0} is running ({1} s).
ru: Фоновая команда #{0} идёт ({1} с).

# BackgroundExited
source: Background command #{0} exited with code {1} after {2} s.
ru: Фоновая команда #{0} завершилась с кодом {1} за {2} с.

# BackgroundStopped
source: Background command #{0} was stopped after {1} s.
ru: Фоновая команда #{0} остановлена через {1} с.

# BackgroundHowTo
source: New output: command_output(id: {0}); stop: stop_command(id: {0}).
ru: Новый вывод — command_output(id: {0}), остановить — stop_command(id: {0}).

# BackgroundNoNewOutput
source: (no new output)
ru: (нового вывода нет)

# BackgroundDropped
source: ({0} early lines are no longer kept; the full output is in the Commands channel)
ru: (первые строки уже не хранятся: {0}; весь вывод — в канале «Команды»)

# BackgroundLimit
source: Not started: {0} background commands are already running. Stop one with stop_command first.
ru: Не запущено: уже идут {0} фоновые команды. Сначала останови одну через stop_command.

# BackgroundNotFound
source: There is no background command #{0}.
ru: Фоновой команды #{0} нет.

# BackgroundBadPattern
source: Invalid regular expression in waitFor: {0}
ru: Неверное регулярное выражение в waitFor: {0}

# BackgroundOutputTitle
source: Output of background command #{0}
ru: Вывод фоновой команды #{0}

# BackgroundStopTitle
source: Stop background command #{0}
ru: Остановка фоновой команды #{0}

# DetailRunning
source: running
ru: идёт

# DetailStopped
source: stopped
ru: остановлена

# DetailBackground
source: in background #{0}
ru: в фоне #{0}

# ExitNoMatches
source: Exit code 1 from a search command means no matches, not an error.
ru: Код 1 у команды поиска значит «совпадений нет», это не ошибка.

# ExitDifferences
source: Exit code 1 from git diff --exit-code means the files differ.
ru: Код 1 у git diff --exit-code значит «есть различия».

# ExitRobocopySuccess
source: Exit codes 1–7 from robocopy mean success: files were copied or skipped.
ru: Коды 1–7 у robocopy значат успех: файлы скопированы или пропущены.

# PolicyFormatDisk
source: formatting a disk
ru: форматирование диска

# PolicyPowerOff
source: shutting down or restarting the computer
ru: выключение или перезагрузка компьютера

# PolicyForcePush
source: force-pushing to git (--force)
ru: принудительная отправка в git (--force)

# PolicyWipeRoot
source: deleting a drive root or the user profile
ru: удаление корня диска или профиля

# PolicyRemoteScript
source: running a script downloaded from the internet
ru: запуск скрипта, скачанного из сети

# PolicyRegistry
source: changing the Windows registry
ru: изменение реестра Windows

# PolicyExecutionPolicy
source: changing the PowerShell execution policy
ru: изменение политики выполнения PowerShell

# NoWorkspace
source: No folder is open.
ru: Рабочая папка не открыта.

# NotBuildable
source: '{0}' is not a solution or project (.slnx, .sln, .csproj), or it does not exist.
ru: «{0}» — не решение и не проект (.slnx, .sln, .csproj) или его нет.

# NothingToBuild
source: The folder root has no solution or single project. Specify project — a path to a .slnx, .sln or .csproj.
ru: В корне папки нет решения или единственного проекта. Укажите project — путь к .slnx, .sln или .csproj.

source: Last build errors
ru: Ошибки последней сборки

# DetailSucceeded
source: succeeded
ru: успешно

# DetailSucceededWithWarnings
source: succeeded, warnings: {0}
ru: успешно, предупреждений: {0}

# DetailErrors
source: errors: {0}
ru: ошибок: {0}

# DetailTimedOut
source: timed out
ru: тайм-аут

# DetailNotBuilt
source: build failed
ru: не собрались

# DetailNoTotals
source: no totals
ru: итогов нет

# DetailPassed
source: {0} of {1} passed
ru: прошло {0} из {1}

# DetailFailed
source: {0} of {1} failed
ru: не прошло {0} из {1}

# DetailExitCode
source: exit code {0}
ru: код {0}

# TestsWithFilter
source: Tests '{0}'
ru: Тесты «{0}»

# CommandTitle
source: Command {0}
ru: Команда {0}

# ViewModuleName
source: Terminal: views
ru: Терминал: представления

# Menu
source: _Terminal
ru: _Терминал

source: New Terminal
ru: Новый терминал

# NewTerminalMenu
source: _New Terminal
ru: _Новый терминал

# NewTerminalWithProfile
source: New Terminal With Shell…
ru: Новый терминал с оболочкой…

# NewTerminalWithProfileMenu
source: New Terminal _With Shell…
ru: Новый терминал с _оболочкой…

source: Kill Terminal
ru: Закрыть терминал

# KillTerminalMenu
source: _Kill Terminal
ru: _Закрыть терминал

source: Clear Terminal
ru: Очистить терминал

# ClearTerminalMenu
source: _Clear
ru: О_чистить

# BuildMenu
source: _Build
ru: _Сборка

# RunTestsMenu
source: Run _Tests
ru: Запустить _тесты

source: Select Default Shell…
ru: Выбрать оболочку по умолчанию…

# SelectDefaultShellMenu
source: Default _Shell…
ru: Оболочка по _умолчанию…

# PickShell
source: Pick a shell for the new terminal
ru: Выберите оболочку для нового терминала

# PickDefaultShell
source: Pick the shell for new terminals
ru: Выберите оболочку для новых терминалов

# DefaultShellDetail
source: {0} — default
ru: {0} — по умолчанию

# DefaultShellChanged
source: Default shell: {0}
ru: Оболочка по умолчанию: {0}

# NoShellFound
source: No shell found: install PowerShell or check the Windows system folder.
ru: Не найдена ни одна оболочка: установите PowerShell или проверьте системную папку Windows.

# TerminalStartFailed
source: Couldn't start {0}: {1}
ru: Не удалось запустить {0}: {1}

# TerminalExited
source: The process exited with code {0}
ru: Процесс завершён с кодом {0}

# TerminalUnavailable
source: The terminal needs Microsoft Edge WebView2 Runtime: install it and reopen the panel.
ru: Терминалу нужен Microsoft Edge WebView2 Runtime: установите его и откройте панель снова.

# ProfileCommandPrompt
source: Command Prompt
ru: Командная строка
