Repository: Anton-Grebenkin/Breeze
Catalog: src/Modules/CodeEditor.Modules.TextEditor/Resources/Strings.*.resx
Languages: ru

# ModuleName
source: Text Editor
ru: Текстовый редактор

# ViewModuleName
source: Text Editor: view
ru: Текстовый редактор: представление

# CategoryEdit
source: Edit
ru: Правка

# CategoryView
source: View
ru: Вид

source: Undo
ru: Отменить

source: Redo
ru: Повторить

# ZoomIn
source: Editor Font Zoom In
ru: Увеличить шрифт редактора

# ZoomOut
source: Editor Font Zoom Out
ru: Уменьшить шрифт редактора

# ZoomReset
source: Editor Font Zoom Reset
ru: Сбросить масштаб редактора

source: Go to Line
ru: Перейти к строке

# FocusEditor
source: Focus Active Editor
ru: Перейти в редактор

# MenuUndo
source: _Undo
ru: _Отменить

# MenuRedo
source: _Redo
ru: _Повторить

# IndentationSpaces
source: Spaces: {0}
ru: Пробелы: {0}

# IndentationTabs
source: Tab Size: {0}
ru: Табуляция: {0}

# Position
source: Ln {0}, Col {1}
ru: Стр. {0}, стлб. {1}

# PositionWithSelection
source: Ln {0}, Col {1} ({2} selected)
ru: Стр. {0}, стлб. {1} (выделено {2})

source: Plain Text
ru: Обычный текст

# IndentationToolTip
source: Indentation: editor.tabSize and editor.insertSpaces in settings
ru: Отступы: editor.tabSize и editor.insertSpaces в настройках

# EncodingToolTip
source: File Encoding
ru: Кодировка файла

# LineEndingToolTip
source: End of Line Sequence
ru: Переводы строк

# LanguageToolTip
source: Language Mode
ru: Язык

# OpenDocumentsTitle
source: Open files
ru: Открытые файлы

# SelectionTitle
source: Editor selection
ru: Выделение в редакторе

# FileForms
source: file|files
ru: файл|файла|файлов

# EditedTitle
source: Edited {0}
ru: Изменён {0}

# EditingTitle
source: Editing {0}
ru: Правка {0}

# CreatedTitle
source: Created {0}
ru: Создан {0}

# CreatingTitle
source: Creating {0}
ru: Создание {0}

source: (no open files)
ru: (нет открытых файлов)

# NoActiveEditor
source: (no active text editor)
ru: (нет активного текстового редактора)

# ContextUnsaved
source: (has unsaved changes)
ru: (есть несохранённые изменения)

# ContextOpenFile
source: Open file: {0}{1}.
ru: Открыт файл {0}{1}.

# ContextOpenFileAtCaret
source: Open file: {0}{1}, caret on line {2}{3}.
ru: Открыт файл {0}{1}, курсор в строке {2}{3}.

# ContextSelectionInLine
source: ; a fragment is selected on line {0}
ru: ; выделен фрагмент в строке {0}

# ContextSelectedLines
source: ; lines {0}–{1} are selected
ru: ; выделены строки {0}–{1}

# FileChangedDuringEdit
source: {0} changed during the edit. Read it again.
ru: {0} изменился во время правки. Прочитайте его заново.

# FilesEdited
source: Edited files: {0}. The edits are open in tabs and not saved yet; the user can undo them with Ctrl+Z. No need to re-read the files to check the edit: build and tests do that.
ru: Изменены файлы: {0}. Правки открыты во вкладках и ещё не сохранены; пользователь может отменить их Ctrl+Z. Перечитывать файлы для проверки правки не нужно: это делают сборка и тесты.

# FilesCreated
source: Created files: {0}.
ru: Созданы файлы: {0}.

# FileCreated
source: Created file {0}.
ru: Создан файл {0}.

# FileAlreadyExists
source: '{0}' already exists. Use apply_edits or apply_patch to change it.
ru: «{0}» уже существует. Для изменения используйте apply_edits или apply_patch.

# CannotOpenFile
source: Could not open {0}.
ru: Не удалось открыть {0}.

source: No edits.
ru: Нет правок.

# EditWithoutPath
source: An edit has no path: set "path" in each edit or once at the top level of the call.
ru: У правки нет пути: укажите «path» в каждой правке или один раз на верхнем уровне вызова.

# EditTooLarge
source: The edit is too large (more than {0} characters). Split it by file or location.
ru: Слишком большая правка (больше {0} символов). Разбейте её на части по файлам или местам.

# EmptyOldText
source: {0}: oldText is empty. Use create_file for a new file.
ru: {0}: пустой oldText. Для нового файла используйте create_file.

# AnchorNotFound
source: {0}: the '@@' line '{1}' was not found. Copy it from read_file.
ru: {0}: нет строки «{1}» из «@@». Скопируйте её из read_file.

# EditsOverlap
source: {0}: the edits overlap. Merge them into one.
ru: {0}: правки пересекаются. Объедините их в одну.

# FileNotFound
source: File '{0}' does not exist. Use create_file for a new file.
ru: Файла «{0}» нет. Для нового файла используйте create_file.

# BinaryFile
source: '{0}' is a binary file.
ru: «{0}» — двоичный файл.

# QuotesUnescaped
source: {0}: quotes in oldText and newText were escaped once too often (\"); the escaping was removed — check the result.
ru: {0}: кавычки в oldText и newText были экранированы лишний раз (\"), экранирование снято — проверьте результат.

# FoundIgnoringIndent
source: {0}: the fragment was found ignoring indentation (lines {1}–{2}); the indentation was adapted to the file style — check the result.
ru: {0}: фрагмент найден без учёта отступов (строки {1}–{2}), отступы приведены к стилю файла — проверьте результат.

# FoundIgnoringTypography
source: {0}: the fragment was found ignoring indentation and the difference between dashes, quotes and special spaces (lines {1}–{2}); unchanged lines kept the file characters — check the result.
ru: {0}: фрагмент найден без учёта отступов и разницы тире, кавычек и особых пробелов (строки {1}–{2}); неизменённые строки сохранили знаки файла — проверьте результат.

source: and more
ru: и дальше

# FragmentAmbiguous
source: {0}: oldText occurs more than once (lines {1}{2}). Add neighboring lines to make it unique.
ru: {0}: фрагмент oldText встречается несколько раз (строки {1}{2}). Добавьте соседние строки, чтобы он стал единственным.

# FragmentNotFound
source: {0}: oldText was not found. Read the file again (read_file) and copy the fragment exactly, without line numbers.
ru: {0}: фрагмент oldText не найден. Прочитайте файл заново (read_file) и скопируйте фрагмент точно, без номеров строк.

# FragmentSimilarAt
source: {0}: oldText was not found as a whole. A similar place starts on line {1}:
ru: {0}: фрагмент oldText не найден целиком. Похожее место начинается в строке {1}:

# CopyFragmentExactly
source: Copy the fragment from the file exactly, without line numbers.
ru: Скопируйте фрагмент из файла точно, без номеров строк.

# PatchStart
source: A patch must start with '{0}', and files with '{1} path' or '{2} path'.
ru: Патч должен начинаться с «{0}», а файлы — с «{1} путь» или «{2} путь».

# PatchNoDelete
source: apply_patch does not delete files: use delete_file.
ru: apply_patch не удаляет файлы: используйте delete_file.

# PatchUnknownLine
source: Unexpected patch line '{0}': expected '{1} path' or '{2} path'.
ru: Непонятная строка патча «{0}»: ожидался «{1} путь» или «{2} путь».

# PatchEmpty
source: The patch has no changes.
ru: В патче нет изменений.

# PatchNoPath
source: '{0}' has no file path.
ru: У «{0}» нет пути файла.

# PatchNoMove
source: apply_patch does not move files: move {0} with move_file, then edit it.
ru: apply_patch не переносит файлы: перенесите {0} через move_file, затем правьте.

# PatchNoContext
source: {0}: the insertion has no context — add an '@@ …' line or context lines starting with a space.
ru: {0}: у вставки нет контекста — добавьте строку «@@ …» или строки контекста с пробелом.

# AgentChangesSummary
source: Agent changes: {0} · +{1} −{2}
ru: Правки агента: {0} · +{1} −{2}

# AcceptAgentChange
source: Accept Agent Change at Caret
ru: Принять правку агента у курсора

# RejectAgentChange
source: Reject Agent Change at Caret
ru: Отклонить правку агента у курсора

# AcceptAgentChanges
source: Accept All Agent Changes in File
ru: Принять все правки агента в файле

# RejectAgentChanges
source: Reject All Agent Changes in File
ru: Отклонить все правки агента в файле

source: Next Agent Change
ru: Следующая правка агента

source: Previous Agent Change
ru: Предыдущая правка агента

# MenuAcceptAgentChange
source: Accept Agent _Change
ru: Принять правку _агента

# MenuRejectAgentChange
source: Re_ject Agent Change
ru: Отклонить правку а_гента

# MenuAcceptAgentChanges
source: Accept All Agent Changes in File
ru: Принять все правки агента в файле

# MenuRejectAgentChanges
source: Reject All Agent Changes in File
ru: Отклонить все правки агента в файле

# MenuNextAgentChange
source: Next Agent Change
ru: Следующая правка агента

# MenuPreviousAgentChange
source: Previous Agent Change
ru: Предыдущая правка агента

# AcceptHunk
source: Accept
ru: Принять

# AcceptHunkToolTip
source: Accept this change (Ctrl+Alt+Y)
ru: Принять эту правку (Ctrl+Alt+Y)

# RejectHunk
source: Reject
ru: Отклонить

# RejectHunkToolTip
source: Reject this change (Ctrl+Alt+N)
ru: Отклонить эту правку (Ctrl+Alt+N)

source: Accept all
ru: Принять всё

# AcceptAllToolTip
source: Accept all changes in the file and save it (Ctrl+Alt+Shift+Y)
ru: Принять все правки в файле и сохранить его (Ctrl+Alt+Shift+Y)

source: Reject all
ru: Отклонить всё

# RejectAllToolTip
source: Restore the file as it was before the agent (Ctrl+Alt+Shift+N)
ru: Вернуть файл к виду до агента (Ctrl+Alt+Shift+N)

# NextChangeToolTip
source: Next change (F7)
ru: Следующая правка (F7)

# PreviousChangeToolTip
source: Previous change (Shift+F7)
ru: Предыдущая правка (Shift+F7)

source: Cut
ru: Вырезать

# MenuCut
source: Cu_t
ru: _Вырезать

source: Copy
ru: Копировать

# MenuCopy
source: _Copy
ru: _Копировать

source: Paste
ru: Вставить

# MenuPaste
source: _Paste
ru: Вст_авить

source: Select All
ru: Выделить всё

# MenuSelectAll
source: Select _All
ru: Выделить в_сё

source: Find in File
ru: Найти в файле

# MenuFind
source: _Find
ru: _Найти

source: Replace in File
ru: Заменить в файле

# MenuReplace
source: _Replace
ru: _Заменить

source: Toggle Replace
ru: Показать или скрыть замену

# ToggleReplaceToolTip
source: Toggle Replace (Ctrl+H)
ru: Показать или скрыть замену (Ctrl+H)

source: Find
ru: Найти

source: Match Case
ru: Учитывать регистр

source: Match Whole Word
ru: Слово целиком

source: Use Regular Expression
ru: Регулярное выражение

# PreviousMatch
source: Previous Match (Shift+F3)
ru: Предыдущее (Shift+F3)

# NextMatch
source: Next Match (F3)
ru: Следующее (F3)

# CloseSearch
source: Close (Escape)
ru: Закрыть (Esc)

source: Replace
ru: Заменить

# ReplaceToolTip
source: Replace (Ctrl+Shift+1)
ru: Заменить (Ctrl+Shift+1)

source: Replace All
ru: Заменить все

# ReplaceAllToolTip
source: Replace All (Ctrl+Alt+Enter)
ru: Заменить все (Ctrl+Alt+Enter)

# EditNotSaved
source: {0} was changed in the editor but not saved: {1}
ru: {0} изменён в редакторе, но не сохранён: {1}

# EditorFontSize
source: Editor font size: {0}
ru: Размер шрифта редактора: {0}
