Repository: Anton-Grebenkin/Breeze
Catalog: src/Modules/CodeEditor.Modules.Agent/Resources/Strings.*.resx
Languages: ru

# ChangesAccepted
source: Agent changes accepted: {0}
ru: Правки агента приняты: {0}

# ChangesReverted
source: Agent changes reverted: {0}
ru: Правки агента откачены: {0}

# FileReverted
source: Reverted {0}
ru: Откачен {0}

# RevertFailed
source: Could not revert {0}: {1}
ru: Не удалось откатить {0}: {1}

# DiffNewFile
source: New file {0}
ru: Новый файл {0}

# DiffDelete
source: Delete {0} (to the recycle bin)
ru: Удалить {0} (в корзину)

# DiffMove
source: Move {0} → {1}
ru: Перенести {0} → {1}

# DiffCommandInProject
source: Command in the project folder
ru: Команда в папке проекта

# DiffCommandInFolder
source: Command in folder {0}
ru: Команда в папке {0}

# DiffEdit
source: Edit {0}
ru: Изменить {0}

# DiffMoreLines
source: …{0} more lines
ru: …ещё {0} строк

# ContextSummary
source: Context: {0}{1} of {2} tokens ({3})
ru: Контекст: {0}{1} из {2} токенов ({3})

# ContextNoRequests
source: No requests in this chat yet.
ru: Запросов в этом чате ещё не было.

# ContextSpent
source: This chat: {0} requests, sent {1}{2}, received {1}{3}
ru: За чат: запросов {0}, отправлено {1}{2}, получено {1}{3}

# ContextSpentCached
source: ; {0} of input came from cache ({1} in the last request).
ru: ; из кэша {0} ввода ({1} в последнем запросе).

# ContextNearlyFull
source: The context is close to its limit: old tool results will soon be collapsed and the start of the conversation summarized. Start a new chat for a new topic.
ru: Контекст у предела: скоро старые результаты инструментов свернутся, а начало разговора сожмётся в резюме. Для новой темы лучше начать новый чат.

# ContextLimitHint
source: The chat limit is {0} tokens (the model window is {1}): beyond it old tool results are collapsed and the start of the conversation is summarized. Change it with agent.contextLimit.
ru: Предел чата — {0} токенов (окно модели — {1}): дальше старые результаты инструментов сворачиваются, а начало разговора сжимается в резюме. Меняется в agent.contextLimit.

# ContextWindowHint
source: Set the context window in the model parameters if the catalog does not know it.
ru: Окно контекста задаётся в параметрах модели, если справочник его не знает.

# DurationSeconds
source: {0}s
ru: {0} с

# DurationMinutes
source: {0} min
ru: {0} мин

# DurationMinutesSeconds
source: {0} min {1}s
ru: {0} мин {1} с

# WorkingFor
source: Working · {0}
ru: Работает · {0}

# WorkLog
source: Work log · {0}
ru: Ход работы · {0}

# WorkedFor
source: Worked for {0} · {1}
ru: Работал {0} · {1}

# ActionForms
source: action|actions
ru: действие|действия|действий

# Thoughts
source: Thinking
ru: Размышления

# ThinkingNow
source: Thinking…
ru: Размышляет…

# ThinkingFor
source: Thinking · {0}
ru: Размышляет · {0}

# ThoughtFor
source: Thought for {0}
ru: Размышлял {0}

# PlanReady
source: The plan is ready. Run it in Agent mode; refine it with a message.
ru: План готов. Выполнить его — в режиме «Агент»; уточнить — сообщением.

# StepLimitNotice
source: Reached the limit of {0} model requests per turn: above is the summary so far. Continue with the button or a message.
ru: Достигнут лимит в {0} запросов к модели за ход: выше — итог на этот момент. Продолжить можно кнопкой или сообщением.

# QuestionWithdrawnNote
source: (question withdrawn)
ru: (вопрос снят)

source: Question withdrawn
ru: Вопрос снят

# QuestionAnswered
source: Answer: {0}
ru: Ответ: {0}

# ApprovalAppliedAutomatically
source: Applied without asking
ru: Применено без вопроса

# ApprovalApplied
source: Applied
ru: Применено

# ApprovalRejected
source: Rejected
ru: Отклонено

# UserRejectedAction
source: The user rejected this action.
ru: Пользователь отклонил это действие.

# LengthLimitNotice
source: The model response was cut off by the length limit: increase "Response length" in the model parameters and continue with a message.
ru: Ответ модели оборвался по лимиту длины: увеличьте «Длину ответа» в параметрах модели и продолжите сообщением.

# ContinueAfterLength
source: Your answer was cut off by the length limit. Continue exactly from where it stopped, without repetition, recap or apologies.
ru: Твой ответ оборвался по лимиту длины. Продолжи ровно с места обрыва, без повторов, пересказа и извинений.

source: (stopped)
ru: (остановлено)

# ActiveFileShared
source: The agent sees which file is open: {0}. Click to stop sharing it.
ru: Агент видит, какой файл открыт: {0}. Щелчок — не сообщать.

# ActiveFileNotShared
source: The file is not shared with the agent. Click to share it.
ru: Файл не сообщается агенту. Щелчок — сообщать.

# TodoTitle
source: Plan · {0} of {1}
ru: План · {0} из {1}

# FileStatusNew
source: new
ru: новый

# FileStatusDeleted
source: deleted
ru: удалён

# ModeToolTip
source: Agent mode: {0} — {1}. Click to choose another.
ru: Режим агента: {0} — {1}. Щелчок — выбрать другой.

# ModeChanged
source: Agent mode: {0}
ru: Режим агента: {0}

# CurrentModeDetail
source: current · {0}
ru: текущий · {0}

# ModePickTitle
source: Agent mode
ru: Режим агента

# ParameterDefault
source: Default
ru: По умолчанию

# ParameterAuto
source: Auto
ru: Авто

# SameAsAgent
source: Same as the agent
ru: Как у агента

# ReasoningNone
source: No reasoning
ru: Без рассуждений

# ReasoningLow
source: Low
ru: Низкий

# ReasoningMedium
source: Medium
ru: Средний

# ReasoningHigh
source: High
ru: Высокий

# ReasoningExtraHigh
source: Maximum
ru: Максимальный

# ParametersSummary
source: Model parameters — {0}
ru: Параметры модели — {0}

# CurrentModel
source: current
ru: текущая

# PickModelPrompt
source: Agent model: choose or type "vendor/model"
ru: Модель агента: выберите или введите «вендор/модель»

# ModelChanged
source: Agent model: {0}
ru: Модель агента: {0}

# UseCustomModel
source: Use "{0}"
ru: Использовать «{0}»

# HelperModelPrompt
source: Helper model: memory notes after a turn and fallback compaction summaries
ru: Служебная модель: заметки памяти после хода и запасное резюме при сжатии

source: Helper model
ru: Служебная модель

# ParamReasoning
source: Reasoning
ru: Рассуждения

# ParamTemperature
source: Temperature
ru: Температура

# ParamMaxOutputTokens
source: Response length
ru: Длина ответа

# ParamContextWindow
source: Context window
ru: Окно контекста

# ParamApprovals
source: Edit approval
ru: Подтверждение правок

# ApproveEachEdit
source: Every edit
ru: Каждую правку

source: Accept edits immediately
ru: Принимать правки сразу

# PickModelAction
source: Choose model…
ru: Выбрать модель…

# HelperModelAction
source: Helper model…
ru: Служебная модель…

# AllSettingsAction
source: All settings…
ru: Все настройки…

# CommandSetApiKey
source: Set API key
ru: Задать ключ API

# CommandClearApiKey
source: Delete API key
ru: Удалить ключ API

# CommandShowHistory
source: Folder chat history
ru: История чатов папки

# CommandDeleteChat
source: Delete current chat
ru: Удалить текущий чат

# CommandPickMode
source: Choose mode
ru: Режим работы

# CommandPickModel
source: Choose model
ru: Выбрать модель

# CommandPickHelperModel
source: Helper model (memory, fallback summaries)
ru: Служебная модель (память, запасное резюме)

# CommandModelParameters
source: Model parameters
ru: Параметры модели

# CommandContextDetails
source: Context usage
ru: Заполнение контекста

# CommandToggleActiveFile
source: Share the active file with the agent
ru: Сообщать агенту открытый файл

# CommandCopyLastAnswer
source: Copy last answer
ru: Копировать последний ответ

# CommandContinue
source: Continue after the request limit
ru: Продолжить после лимита запросов

# ExecutePlan
source: Run plan
ru: Выполнить план

# CommandAcceptChanges
source: Accept agent changes
ru: Принять правки агента

# CommandRevertChanges
source: Revert all agent changes
ru: Откатить все правки агента

# MenuApiKey
source: Agent API key…
ru: Ключ API агента…

# ApiKeyDialogTitle
source: Agent API key
ru: Ключ API агента

# ApiKeyDialogPrompt
source: Paste your {0} API key.
ru: Вставьте API-ключ {0}.

source: API key saved
ru: Ключ API сохранён

# ClearApiKeyQuestion
source: Delete the agent API key?
ru: Удалить ключ API агента?

# ClearApiKeyDetails
source: To use the agent again, you will have to enter the key again.
ru: Чтобы снова пользоваться агентом, ключ придётся ввести заново.

source: Delete
ru: Удалить

source: API key deleted
ru: Ключ API удалён

# AgentViewModuleName
source: Agent: view
ru: Агент: представление

source: More actions
ru: Другие действия

source: Chat history
ru: История чатов

source: Revert all
ru: Откатить всё

# RevertAllToolTip
source: Restore the original text of all files (undo with Ctrl+Z in the tab)
ru: Вернуть исходный текст всех файлов (отменяется Ctrl+Z во вкладке)

source: Accept
ru: Принять

# AcceptToolTip
source: Save the files and clear the list
ru: Сохранить файлы и очистить список

source: Revert file
ru: Откатить файл

# RevertFileName
source: Revert {0}
ru: Откатить {0}

source: Show diff
ru: Показать дифф

# DiffFileName
source: Diff {0}
ru: Дифф {0}

# ApiKeyMissing
source: To talk to the agent, set the API key of the model service. It is stored encrypted for your Windows account.
ru: Чтобы говорить с агентом, задайте API-ключ сервиса моделей. Он хранится зашифрованным для вашей учётной записи Windows.

# WelcomeTitle
source: Ask the agent about the code in this folder
ru: Спросите агента о коде этой папки

# WelcomeText
source: The agent reads and searches the project files, shows edits as diffs and applies them after approval. Links like file:line in an answer open the file.
ru: Агент читает и ищет файлы проекта, правки показывает диффом и применяет после подтверждения. Ссылки вида файл:строка в ответе открывают файл.

# WelcomeOpenFolder
source: Open a folder to save chats in it.
ru: Откройте папку, чтобы чаты сохранялись в ней.

source: Recent chats
ru: Недавние чаты

source: All folder chats…
ru: Все чаты папки…

source: Send
ru: Отправить

# SendToolTip
source: Send (Enter)
ru: Отправить (Enter)

source: Stop
ru: Остановить

# StopToolTip
source: Stop (Esc)
ru: Остановить (Esc)

# InputPlaceholder
source: Ask the agent
ru: Спросите агента

# InputName
source: Message to the agent
ru: Сообщение агенту

source: Apply
ru: Применить

source: Reject
ru: Отклонить

# AllowForChat
source: Allow for this chat
ru: Разрешить для этого чата

# AllowForChatToolTip
source: Use this tool without asking for the rest of this chat
ru: Этот инструмент дальше в этом чате — без вопросов

# AllowAlways
source: Always allow “{0}”
ru: Всегда разрешать «{0}»

# AllowAlwaysToolTip
source: Run commands starting with these words without asking, in every chat. The rule is saved to terminal.allowedCommands in your settings.
ru: Команды, которые начинаются с этих слов, — без вопросов во всех чатах. Правило сохраняется в настройке terminal.allowedCommands.

# AttachmentToolTip
source: The agent saw which file was open
ru: Агент видел, какой файл открыт

# Waiting
source: Thinking…
ru: Думает…

source: Continue
ru: Продолжить

source: Answer
ru: Ответить

# CustomAnswer
source: Your answer
ru: Свой ответ

# ModelsTitle
source: Models
ru: Модели

# ModelsHint
source: Enabled models appear in the model picker of the chat.
ru: Включённые модели появятся в выборе модели в чате.

# ModelsSearchPlaceholder
source: Search models or type vendor/model
ru: Поиск моделей или «вендор/модель»

# ModelsLoading
source: Loading the model list…
ru: Загружаю список моделей…

# ModelsLoadFailed
source: Could not load the model list: {0}
ru: Не удалось загрузить список моделей: {0}

# ModelsVendorCount
source: {0} of {1}
ru: {0} из {1}

# ModelsSummary
source: Models: {0}, enabled: {1}
ru: Моделей: {0}, включено: {1}

# ModelsAddCustom
source: Add
ru: Добавить

# ModelsAddCustomHint
source: Add the typed model: vendor/model
ru: Добавить введённую модель: вендор/модель

# ModelsBack
source: Back to chat
ru: Назад к чату

# ModelsRefresh
source: Refresh the list
ru: Обновить список

# ModelsCurrent
source: current
ru: текущая

# ManageModelsAction
source: Manage models…
ru: Управление моделями…

# CommandManageModels
source: Manage models
ru: Управление моделями

# UseSupportedModelsAction
source: Only supported models
ru: Только поддерживаемые модели

# CommandUseSupportedModels
source: Keep only supported models
ru: Оставить только поддерживаемые модели

# ModelTierFast
source: fast
ru: быстрая

# ModelTierOptimal
source: optimal
ru: оптимальная

# ModelTierPowerful
source: powerful
ru: мощная

# RunCommand
source: Run
ru: Выполнить

# ApprovalAllowed
source: Allowed
ru: Разрешено

# ApprovalAllowedAutomatically
source: Allowed without asking
ru: Разрешено без вопроса

# AttachFilesTitle
source: Attach files
ru: Прикрепить файлы

# AttachFilesToolTip
source: Attach files: text and images
ru: Прикрепить файлы: текст и изображения

# CommandAttachFiles
source: Attach files…
ru: Прикрепить файлы…

# AttachmentRejected
source: Not attached: {0}. Text files and images up to 5 MB are supported.
ru: Не прикреплено: {0}. Можно прикреплять текстовые файлы и изображения до 5 МБ.

# RemoveAttachment
source: Remove
ru: Убрать

# AttachedFilesToolTip
source: Files attached to the question
ru: Файлы, прикреплённые к вопросу

# AttachFilesFilter
source: All files|*.*|Images|*.png;*.jpg;*.jpeg;*.gif;*.webp
ru: Все файлы|*.*|Изображения|*.png;*.jpg;*.jpeg;*.gif;*.webp

# ParamService
source: Service
ru: Сервис

# ServiceChanged
source: Service: {0}. Set its API key with the Agent: Set API Key command if it has none yet.
ru: Сервис: {0}. Если ключа этого сервиса ещё нет, задайте его командой «Агент: задать ключ API».

source: Queued
ru: В очереди

# RemoveQueued
source: Remove from the queue
ru: Убрать из очереди

# WebOnlyHttp
source: Only http and https addresses can be read: {0}
ru: Читаются только адреса http и https: {0}

# WebHttpError
source: {0} answered {1} {2}.
ru: {0} ответил {1} {2}.

# WebNotText
source: {0} is not a text page ({1}): it cannot be read as text.
ru: {0} — не текстовая страница ({1}): прочитать её текстом нельзя.

# WebUnreachable
source: {0} is unreachable: {1}
ru: {0} недоступен: {1}

# WebTimedOut
source: {0} did not answer in {1} s.
ru: {0} не ответил за {1} с.

# WebSearchFailed
source: Web search failed: {0}
ru: Поиск в интернете не удался: {0}

# WebNothingFound
source: Nothing relevant was found.
ru: Ничего подходящего не найдено.

# WebSources
source: Sources:
ru: Источники:

# ApprovalWebFetch
source: The agent wants to open a web page
ru: Агент хочет открыть страницу

# ToolWebFetch
source: Page {0}
ru: Страница {0}

# ToolWebSearch
source: Web search “{0}”
ru: Поиск в интернете «{0}»

# ViewImageResult
source: The image {0} is in the next message.
ru: Картинка {0} — в следующем сообщении.

# ViewImageUnsupported
source: {0} is not an image the model can see: use png, jpg, gif or webp.
ru: {0} — не картинка, которую видит модель: нужен png, jpg, gif или webp.

# ViewImageTooLarge
source: {0} is larger than 5 MB: the model does not accept such images.
ru: {0} больше 5 МБ: такую картинку модель не примет.

# ImagesNote
source: Images you opened with view_image.
ru: Картинки, которые вы открыли через view_image.

# ToolViewImage
source: Image {0}
ru: Картинка {0}

# AskBeforeNewPackage
source: adding a package
ru: добавлением пакета

# AskBeforePublicApi
source: changing the public API (*.Contracts)
ru: изменением публичного API (*.Contracts)

# AskBeforeDeleteTests
source: deleting tests
ru: удалением тестов

# AskBeforeMigration
source: adding a migration
ru: добавлением миграции

# RulesProtectedPath
source: agent.md protects {0}.
ru: agent.md защищает {0}.

# RulesAskBefore
source: agent.md asks before {0}.
ru: agent.md требует вопроса перед {0}.

# RulesBeforeEdit
source: Not applied yet: the project has rules for these files. Follow them and repeat the change.
ru: Пока не применено: в проекте есть правила для этих файлов. Следуйте им и повторите изменение.

# RulesUnknownCategory
source: {0}: unknown ask_before value "{1}"; known values: {2}.
ru: {0}: неизвестное значение ask_before «{1}»; допустимые: {2}.

# RulesUnknownSetting
source: {0}: unknown setting "{1}"; known settings: {2}.
ru: {0}: неизвестная настройка «{1}»; допустимые: {2}.

# RulesSkipped
source: {0}: not sent to the agent — together the rules are longer than {1} lines.
ru: {0}: не передан агенту — вместе правила длиннее {1} строк.

# RulesProblem
source: Agent rules: {0}
ru: Правила агента: {0}

# RulesProblems
source: Agent rules: {0} (and {1} more in the log)
ru: Правила агента: {0} (и ещё {1} в журнале)

# RulesFileFailed
source: Could not create agent.md: {0}
ru: Не удалось создать agent.md: {0}

# RulesNoFolder
source: Open a folder to set rules for the agent.
ru: Откройте папку, чтобы задать правила агенту.

# CommandOpenRules
source: Folder Rules (agent.md)
ru: Правила папки (agent.md)

# MenuOpenRules
source: Agent Rules
ru: Правила агента

# ApprovalReason
source: Why I ask
ru: Почему спрашиваю

# AgentRulesTemplate
source: --- # Settings the editor enforces. Remove "# " at the start of a line to turn it on. # Paths the agent changes only with your approval, even when edits are accepted automatically: # protected: ["**/*.csproj", ".github/**"] # Actions that always ask: new-package, public-api, delete-tests, migration. # ask_before: [new-package, delete-tests] --- # Rules for the agent Write instructions, not an overview of the project: the agent reads the code itself. Keep it short — this file goes into every request, and long rules are followed worse. ## How to work - ## Conventions - ## Don't - <!-- Rules for some files: .breeze/rules/<name>.md with a header, for example --- applies: "src/**/*.xaml" description: XAML styles --- The agent gets the text when it reads or edits a matching file. -->
ru: --- # Настройки, которые исполняет редактор. Уберите «# » в начале строки, чтобы включить. # Пути, которые агент меняет только с вашего разрешения, даже когда правки принимаются сразу: # protected: ["**/*.csproj", ".github/**"] # Действия, перед которыми агент всегда спрашивает: new-package, public-api, delete-tests, migration. # ask_before: [new-package, delete-tests] --- # Правила для агента Пишите указания, а не обзор проекта: код агент прочитает сам. Короче — лучше: файл уходит в каждый запрос, а длинные правила соблюдаются хуже. ## Как работать - ## Нормы - ## Запреты - <!-- Правила для части файлов: .breeze/rules/<имя>.md с шапкой, например --- applies: "src/**/*.xaml" description: Стили XAML --- Текст агент получит, когда прочитает или изменит подходящий файл. -->

# ApiKeyDialogPromptCustom
source: Paste the API key of {0} (the agent.endpoint setting). The service must support the OpenAI Chat Completions API with tool calls and streaming; the agent is tested with AITUNNEL.
ru: Вставьте API-ключ сервиса {0} (настройка agent.endpoint). Сервис должен поддерживать OpenAI Chat Completions с вызовом инструментов и потоковыми ответами; агент проверен на AITUNNEL.
