Repository: Anton-Grebenkin/Breeze
Catalog: src/Modules/CodeEditor.Modules.Git/Resources/Strings.*.resx
Languages: ru

# UnknownAction
source: Unknown action '{0}'. Use one of: {1}.
ru: Неизвестное действие «{0}». Допустимы: {1}.

# ArgumentRequired
source: The {0} action needs the {1} argument.
ru: Для действия {0} нужен аргумент {1}.

# InvalidName
source: '{0}' is not a valid {1}: it must not be empty, start with '-' or contain spaces.
ru: «{0}» не годится как {1}: не пусто, без «-» в начале и без пробелов.

# GitFailed
source: git {0} failed with exit code {1}: {2}
ru: git {0} завершился с кодом {1}: {2}

# GitTimedOut
source: git {0} did not finish in {1} s.
ru: git {0} не завершился за {1} с.

source: No changes.
ru: Изменений нет.

# EmptyOutput
source: (no output)
ru: (вывода нет)

source: Done.
ru: Готово.

# ApprovalTitle
source: The agent wants to change the git repository
ru: Агент хочет изменить репозиторий git

# ApprovalHeader
source: git commands
ru: Команды git

# StatusTitle
source: Git status
ru: Состояние git

# DiffTitle
source: Git changes
ru: Изменения git

# DiffOfTitle
source: Git changes in {0}
ru: Изменения git в {0}

# LogTitle
source: Git history
ru: История git

# LogOfTitle
source: Git history of {0}
ru: История git: {0}

# ShowTitle
source: Commit {0}
ru: Коммит {0}

# BlameTitle
source: Line authors in {0}
ru: Авторы строк {0}

# CommitTitle
source: Commit: {0}
ru: Коммит: {0}

# CreateBranchTitle
source: New branch {0}
ru: Новая ветка {0}

# SwitchTitle
source: Switch to branch {0}
ru: Переход на ветку {0}

# StashTitle
source: Changes stashed
ru: Изменения отложены (stash)

# StashPopTitle
source: Changes restored from stash
ru: Изменения возвращены из stash

# RestoreTitle
source: Changes discarded in {0}
ru: Откат изменений в {0}

# PushTitle
source: Push to the remote repository
ru: Отправка в удалённый репозиторий

# PanelTitle
source: Source Control
ru: Система управления версиями

# ViewModuleName
source: Git views
ru: Представления Git

# NoFolderText
source: Open a folder with a git repository to see changes, commit and switch branches.
ru: Откройте папку с репозиторием git, чтобы смотреть изменения, делать коммиты и переключать ветки.

# NotRepositoryText
source: The folder is not in a git repository. Initialize one to track changes.
ru: Папка не входит в репозиторий git. Создайте его, чтобы следить за изменениями.

# NoGitText
source: git is not found. Install Git for Windows (git-scm.com) and restart the editor.
ru: git не найден. Установите Git для Windows (git-scm.com) и перезапустите редактор.

# LoadingText
source: Reading the repository…
ru: Чтение репозитория…

# ChangesList
source: Changed files
ru: Изменённые файлы

# RefreshToolTip
source: Refresh
ru: Обновить

# PullToolTip
source: Pull: get changes from the remote repository
ru: Pull — получить изменения из удалённого репозитория

# PushToolTip
source: Push: send commits to the remote repository
ru: Push — отправить коммиты в удалённый репозиторий

source: More Actions…
ru: Другие действия…

# DismissError
source: Close
ru: Закрыть

# CommitButton
source: Commit
ru: Коммит

# CommitMessageName
source: Commit message
ru: Сообщение коммита

# CommitPlaceholder
source: Message (Ctrl+Enter to commit on '{0}')
ru: Сообщение (Ctrl+Enter — коммит в «{0}»)

# CommitPlaceholderNoBranch
source: Message (Ctrl+Enter to commit)
ru: Сообщение (Ctrl+Enter — коммит)

# CommitMessageRequired
source: Enter a commit message.
ru: Введите сообщение коммита.

# NothingToCommit
source: There are no changes to commit.
ru: Нет изменений для коммита.

# CommitAllQuestion
source: There are no staged changes. Stage all changes and commit them?
ru: В индексе нет изменений. Добавить в индекс все изменения и закоммитить их?

# CommitAllDetail
source: All changes, including new files, will be added to the index.
ru: В индекс попадут все изменения, включая новые файлы.

# CommitAllConfirm
source: Stage All and Commit
ru: Добавить всё и закоммитить

# GroupMerge
source: Merge Changes
ru: Конфликты слияния

# GroupStaged
source: Staged Changes
ru: Изменения в индексе

# GroupChanges
source: Changes
ru: Изменения

# GroupLimited
source: Showing the first {0} of {1} files
ru: Показаны первые {0} из {1} файлов

# StatusModified
source: Modified
ru: Изменён

# StatusAdded
source: Added
ru: Добавлен

# StatusDeleted
source: Deleted
ru: Удалён

# StatusRenamed
source: Renamed
ru: Переименован

# StatusCopied
source: Copied
ru: Скопирован

# StatusTypeChanged
source: Type changed
ru: Изменён тип

# StatusUntracked
source: Untracked
ru: Новый, не отслеживается

# StatusConflict
source: Conflict
ru: Конфликт

# RenamedChangeToolTip
source: {0} • {1} from {2}
ru: {0} • {1} из {2}

# StageToolTip
source: Stage Changes
ru: Добавить в индекс

# UnstageToolTip
source: Unstage Changes
ru: Убрать из индекса

# DiscardToolTip
source: Discard Changes
ru: Отменить изменения

# OpenFileToolTip
source: Open File
ru: Открыть файл

# StageAllToolTip
source: Stage All Changes
ru: Добавить всё в индекс

# UnstageAllToolTip
source: Unstage All Changes
ru: Убрать всё из индекса

# CommandCommit
source: Commit
ru: Коммит

# CommandStage
source: Stage Changes
ru: Добавить в индекс

# CommandUnstage
source: Unstage Changes
ru: Убрать из индекса

# CommandStageAll
source: Stage All Changes
ru: Добавить все изменения в индекс

# CommandUnstageAll
source: Unstage All Changes
ru: Убрать все изменения из индекса

# CommandDiscard
source: Discard Changes…
ru: Отменить изменения…

# CommandRefresh
source: Refresh
ru: Обновить

# CommandCheckout
source: Checkout to…
ru: Перейти на ветку…

# CommandCreateBranch
source: Create Branch…
ru: Создать ветку…

# CommandPull
source: Pull
ru: Pull — получить изменения

# CommandPush
source: Push
ru: Push — отправить коммиты

# CommandFetch
source: Fetch
ru: Fetch — проверить удалённый репозиторий

# CommandShowHistory
source: Show History
ru: История

# CommandOpenChanges
source: Open Changes
ru: Открыть изменения

# CommandOpenFile
source: Open File
ru: Открыть файл

# CommandInit
source: Initialize Repository
ru: Инициализировать репозиторий

# ActionStage
source: Stage
ru: Добавление в индекс

# ActionUnstage
source: Unstage
ru: Удаление из индекса

# ActionDiscard
source: Discard changes
ru: Отмена изменений

# ActionCommit
source: Commit
ru: Коммит

# ActionSwitch
source: Switch to {0}
ru: Переход на {0}

# ActionCreateBranch
source: Create branch {0}
ru: Создание ветки {0}

# ActionInit
source: Initialize repository
ru: Создание репозитория

# GitActivityDone
source: Git: {0} — done
ru: Git: {0} — готово

# GitBusy
source: Git: wait for '{0}' to finish
ru: Git: дождитесь окончания «{0}»

# GitErrorStatus
source: Git error: {0}
ru: Ошибка git: {0}

# GitTimeout
source: git did not finish in {0} s.
ru: git не завершился за {0} с.

# GitExitCode
source: git failed with exit code {0}.
ru: git завершился с кодом {0}.

# NoRepository
source: The folder is not in a git repository.
ru: Папка не входит в репозиторий git.

# NothingToStage
source: No changes to stage.
ru: Нет изменений для добавления в индекс.

# NothingToUnstage
source: No staged changes.
ru: В индексе нет изменений.

# NothingToDiscard
source: No changes to discard.
ru: Нет изменений для отмены.

# NoChangesInFile
source: The file has no changes.
ru: В файле нет изменений.

# FileIsDeleted
source: The file is deleted: only its changes can be opened.
ru: Файл удалён — можно открыть только изменения.

# DiscardQuestion
source: Discard changes in '{0}'?
ru: Отменить изменения в «{0}»?

# DiscardManyQuestion
source: Discard changes in {0}?
ru: Отменить изменения в {0}?

# DiscardFileForms
source: file|files
ru: файле|файлах|файлах

# DiscardDetail
source: The changes will be lost; new files are moved to the Recycle Bin.
ru: Изменения будут потеряны, новые файлы уйдут в корзину.

# DiscardConfirm
source: Discard Changes
ru: Отменить изменения

# DeleteUntrackedQuestion
source: Delete the new file '{0}'?
ru: Удалить новый файл «{0}»?

# DeleteUntrackedDetail
source: The file is not in git: it will be moved to the Recycle Bin.
ru: Файла нет в git: он будет перемещён в корзину.

# DeleteUntrackedConfirm
source: Delete
ru: Удалить

# CheckoutPlaceholder
source: Select a branch to switch to
ru: Выберите ветку для перехода

# CreateBranchItem
source: + Create new branch…
ru: + Создать ветку…

# CurrentBranchDetail
source: current • {0}
ru: текущая • {0}

# RemoteBranchDetail
source: remote • {0}
ru: удалённая • {0}

# NewBranchPlaceholder
source: Name of the new branch
ru: Имя новой ветки

# CreateBranchNamed
source: Create branch '{0}'
ru: Создать ветку «{0}»

# BranchNameHint
source: Type a branch name: no spaces, not starting with '-' or '.'.
ru: Введите имя ветки: без пробелов, не с «-» или «.».

# DetachedHead
source: {0} (detached)
ru: {0} (отсоединён)

# BranchToolTip
source: Branch {0} — switch to another branch
ru: Ветка {0} — перейти на другую ветку

# SyncToolTip
source: {0}: {1} to push, {2} to pull
ru: {0}: отправить {1}, получить {2}

# NoUpstreamToolTip
source: No upstream branch: Push publishes the branch to origin
ru: Нет вышестоящей ветки: Push опубликует ветку в origin

# DiffTitleChanges
source: {0} (changes)
ru: {0} (изменения)

# DiffTitleStaged
source: {0} (index)
ru: {0} (индекс)

# DiffToolTipChanges
source: {0} — changes in the working tree
ru: {0} — изменения в рабочей папке

# DiffToolTipStaged
source: {0} — staged changes
ru: {0} — изменения в индексе

# DiffLines
source: Changed lines
ru: Строки изменений

source: Loading…
ru: Загрузка…

# CopyLines
source: Copy
ru: Копировать

# DiffNoNewline
source: No newline at end of file
ru: Нет перевода строки в конце файла

# DiffNewFile
source: New file
ru: Новый файл

# DiffDeletedFile
source: Deleted file
ru: Файл удалён

# DiffModeChanged
source: File mode: {0} → {1}
ru: Режим файла: {0} → {1}

# DiffRenamed
source: Renamed: {0} → {1}
ru: Переименован: {0} → {1}

# DiffCopied
source: Copied: {0} → {1}
ru: Скопирован: {0} → {1}

# DiffBinary
source: Binary file: changes are not shown
ru: Двоичный файл: изменения не показываются

# DiffTruncated
source: The diff is too long: showing the first {0} lines.
ru: Диф слишком длинный: показаны первые {0} строк.

# HistoryEmpty
source: No commits yet.
ru: Коммитов пока нет.

# LoadMore
source: Show More
ru: Показать ещё

source: Copy Hash
ru: Копировать хеш

# CommitsList
source: Commits
ru: Коммиты

# CommitFiles
source: Files of the commit
ru: Файлы коммита

# SelectCommitHint
source: Select a commit to see its files and changes.
ru: Выберите коммит, чтобы увидеть его файлы и изменения.
