Repository: Anton-Grebenkin/Breeze
Catalog: src/Modules/CodeEditor.Modules.Docker/Resources/Strings.*.resx
Languages: ru

# UnknownAction
source: Unknown action '{0}'. Use one of: {1}.
ru: Неизвестное действие «{0}». Допустимы: {1}.

# ArgumentRequired
source: The {0} action needs the {1} argument.
ru: Для действия {0} нужен аргумент {1}.

# InvalidName
source: '{0}' is not a valid name: it must not be empty, start with '-' or contain spaces.
ru: «{0}» не годится как имя: не пусто, без «-» в начале и без пробелов.

# InvalidVariable
source: '{0}' is not a variable: use NAME=value.
ru: «{0}» — не переменная: нужно ИМЯ=значение.

# NoComposeFile
source: No compose file in the workspace root ({0}). Pass the file argument.
ru: В корне папки нет файла compose ({0}). Укажите аргумент file.

# DockerFailed
source: docker {0} failed with exit code {1}: {2}
ru: docker {0} завершился с кодом {1}: {2}

# DockerTimedOut
source: docker {0} did not finish in {1} s.
ru: docker {0} не завершился за {1} с.

# EmptyOutput
source: (no output)
ru: (вывода нет)

source: Done.
ru: Готово.

# ApprovalTitle
source: The agent wants to change Docker
ru: Агент хочет изменить Docker

# ApprovalHeader
source: docker commands
ru: Команды docker

# FeedContainers
source: containers
ru: контейнеры

# FeedImages
source: images
ru: образы

# FeedLogs
source: logs of {0}
ru: журнал {0}

# FeedInspect
source: details of {0}
ru: сведения о {0}

# FeedComposeServices
source: compose services
ru: службы compose

# FeedComposeLogs
source: compose logs
ru: журнал compose

# FeedBuild
source: building {0}
ru: сборка {0}

# FeedStart
source: starting {0}
ru: запуск {0}

# FeedExec
source: {0} in {1}
ru: {0} в {1}

# FeedStop
source: stopping {0}
ru: остановка {0}

# FeedRestart
source: restarting {0}
ru: перезапуск {0}

# FeedRemove
source: removing {0}
ru: удаление {0}

# FeedComposeUp
source: compose up
ru: запуск compose

# FeedComposeDown
source: compose down
ru: остановка compose

# UnitSeconds
source: {0} s
ru: {0} с

# UnitMinutes
source: {0} min
ru: {0} мин

# UnitHours
source: {0} h
ru: {0} ч

# UnitDays
source: {0} d
ru: {0} дн.

# UnitWeeks
source: {0} wk
ru: {0} нед.

# UnitMonths
source: {0} mo
ru: {0} мес.

# UnitYears
source: {0} y
ru: {0} г.

# SizeBytes
source: {0} B
ru: {0} Б

# SizeKilobytes
source: {0} kB
ru: {0} КБ

# SizeMegabytes
source: {0} MB
ru: {0} МБ

# SizeGigabytes
source: {0} GB
ru: {0} ГБ

# SizeTerabytes
source: {0} TB
ru: {0} ТБ

# SectionContainers
source: Containers
ru: Контейнеры

# SectionImages
source: Images
ru: Образы

source: No containers
ru: Контейнеров нет

source: No images
ru: Образов нет

# NoComposeFiles
source: No compose files in the folder
ru: В папке нет файлов compose

# OpenFolderForCompose
source: Open a folder to see its compose files
ru: Откройте папку, чтобы увидеть её файлы compose

# RunningSummary
source: {0} of {1} {2}
ru: {0} из {1} {2}

# RunningForms
source: running
ru: работает|работают|работают

# StateRunning
source: running
ru: работает

# StateRunningFor
source: running {0}
ru: работает {0}

# StatePaused
source: paused
ru: приостановлен

# StateRestarting
source: restarting
ru: перезапускается

# StateCreated
source: created, not started
ru: создан, не запускался

# StateRemoving
source: removing
ru: удаляется

# StateDead
source: dead
ru: неисправен

# StateExited
source: stopped
ru: остановлен

# StateExitedAgo
source: stopped {0} ago
ru: остановлен {0} назад

# StateFailed
source: exited with code {0}
ru: завершился с кодом {0}

# StateFailedAgo
source: exited with code {1} {0} ago
ru: завершился с кодом {1} {0} назад

# HealthUnhealthy
source: unhealthy
ru: проверка не пройдена

# HealthStarting
source: health check starting
ru: идёт проверка

# ServiceNotStarted
source: not started
ru: не запущена

# ComposeProjectName
source: project {0}
ru: проект {0}

# ComposeReadFailed
source: not read: {0}
ru: не прочитан: {0}

# ToolTipImage
source: Image: {0}
ru: Образ: {0}

# ToolTipState
source: State: {0}
ru: Состояние: {0}

# ToolTipPorts
source: Ports: {0}
ru: Порты: {0}

# ToolTipCompose
source: Compose: {0}, service {1}
ru: Compose: {0}, служба {1}

# ToolTipProject
source: Compose project {0}
ru: Проект compose {0}

# ToolTipSize
source: Size: {0}
ru: Размер: {0}

# ToolTipCreated
source: Created: {0}
ru: Создан: {0}

# DockerNotResponding
source: docker did not answer in {0} s.
ru: docker не ответил за {0} с.

# Loading
source: Reading the Docker state…
ru: Загрузка состояния Docker…

# NotInstalledMessage
source: Docker is not installed or is not on PATH. Install Docker Desktop, then refresh the panel.
ru: Docker не установлен или его нет в PATH. Установите Docker Desktop и обновите панель.

# EngineStoppedMessage
source: The Docker engine is not running. Start Docker Desktop, then refresh the panel.
ru: Движок Docker не запущен. Запустите Docker Desktop и обновите панель.

# FailedMessage
source: Docker answered with an error: {0}
ru: Docker ответил ошибкой: {0}

# BusyStarting
source: starting…
ru: запускается…

# BusyStopping
source: stopping…
ru: останавливается…

# BusyRestarting
source: restarting…
ru: перезапускается…

# BusyRemoving
source: removing…
ru: удаляется…

# ActionStart
source: starting {0}
ru: запуск {0}

# ActionStop
source: stopping {0}
ru: остановка {0}

# ActionRestart
source: restarting {0}
ru: перезапуск {0}

# ActionRemove
source: removing {0}
ru: удаление {0}

# ActionComposeUp
source: compose up {0}
ru: запуск compose {0}

# ActionComposeBuild
source: compose up with rebuild {0}
ru: пересборка и запуск compose {0}

# ActionComposeDown
source: compose down {0}
ru: остановка compose {0}

# ActionDone
source: Docker: {0} — done.
ru: Docker: {0} — готово.

# ActionFailed
source: Docker: {0} — failed: {1}
ru: Docker: {0} — ошибка: {1}

# ActionTimedOut
source: docker did not finish in {0} min
ru: docker не завершился за {0} мин

# RemoveContainerQuestion
source: Remove container '{0}'?
ru: Удалить контейнер «{0}»?

# RemoveRunningContainerQuestion
source: Container '{0}' is running. Stop and remove it?
ru: Контейнер «{0}» работает. Остановить и удалить его?

# RemoveContainerDetail
source: Data inside the container that is not in a volume is lost. This cannot be undone.
ru: Данные контейнера вне томов пропадут. Это не отменить.

# RemoveImageQuestion
source: Remove image '{0}'?
ru: Удалить образ «{0}»?

# RemoveImageDetail
source: The image can be pulled or built again. Docker does not remove an image that a container uses.
ru: Образ можно скачать или собрать заново. Образ, которым пользуется контейнер, docker не удалит.

# ConfirmRemove
source: Remove
ru: Удалить

# IdCopied
source: Docker: ID copied.
ru: Docker: ID скопирован.

# NothingToPick
source: Docker: there is nothing suitable to choose from.
ru: Docker: выбрать не из чего.

# PickContainer
source: Select a container
ru: Выберите контейнер

# PickRunningContainer
source: Select a running container
ru: Выберите работающий контейнер

# PickStoppedContainer
source: Select a stopped container
ru: Выберите остановленный контейнер

# PickContainerWithPorts
source: Select a container with published ports
ru: Выберите контейнер с опубликованными портами

# PickContainerOrImage
source: Select a container or an image
ru: Выберите контейнер или образ

# PickImage
source: Select an image
ru: Выберите образ

# PickComposeFile
source: Select a compose file
ru: Выберите файл compose

# PickService
source: Select a compose service
ru: Выберите службу compose

# PickPort
source: Select a port to open
ru: Выберите порт

# LogsTitle
source: {0} (logs)
ru: {0} (журнал)

# LogsToolTip
source: Logs of container {0} ({1})
ru: Журнал контейнера {0} ({1})

# InspectTitle
source: {0} (inspect)
ru: {0} (сведения)

# LogLive
source: Following new output
ru: Новые строки — по мере вывода

# LogEnded
source: The stream ended: the container stopped.
ru: Поток закончился: контейнер остановлен.

# LogFailed
source: Logs are unavailable: {0}
ru: Журнал недоступен: {0}

# InspectFailed
source: docker inspect failed.
ru: docker inspect не удался.

# MenuLogs
source: View Logs
ru: Журнал

# MenuInspect
source: Inspect
ru: Сведения (inspect)

# MenuOpenInBrowser
source: Open in Browser
ru: Открыть в браузере

# MenuOpenComposeFile
source: Open File
ru: Открыть файл

# MenuStart
source: Start
ru: Запустить

# MenuComposeUpService
source: Start Service (up)
ru: Запустить службу (up)

# MenuComposeUp
source: Compose Up
ru: Запустить (up)

# MenuComposeUpBuild
source: Rebuild and Start (up --build)
ru: Пересобрать и запустить (up --build)

# MenuStop
source: Stop
ru: Остановить

# MenuRestart
source: Restart
ru: Перезапустить

# MenuComposeRestart
source: Restart Service
ru: Перезапустить службу

# MenuComposeDown
source: Compose Down
ru: Остановить и удалить (down)

# MenuCopyId
source: Copy ID
ru: Копировать ID

# MenuRemove
source: Remove…
ru: Удалить…

# MenuRemoveImage
source: Remove Image…
ru: Удалить образ…

# MenuRefresh
source: Refresh
ru: Обновить

# CommandRefresh
source: Refresh
ru: Обновить

# CommandStart
source: Start Container
ru: Запустить контейнер

# CommandStop
source: Stop Container
ru: Остановить контейнер

# CommandRestart
source: Restart Container
ru: Перезапустить контейнер

# CommandRemove
source: Remove Container…
ru: Удалить контейнер…

# CommandLogs
source: View Container Logs
ru: Журнал контейнера

# CommandInspect
source: Inspect
ru: Сведения (inspect)

# CommandCopyId
source: Copy ID
ru: Копировать ID

# CommandOpenInBrowser
source: Open Container Port in Browser
ru: Открыть порт контейнера в браузере

# CommandRemoveImage
source: Remove Image…
ru: Удалить образ…

# CommandComposeUp
source: Compose Up
ru: Compose: запустить (up)

# CommandComposeUpBuild
source: Compose Up with Rebuild
ru: Compose: пересобрать и запустить (up --build)

# CommandComposeDown
source: Compose Down
ru: Compose: остановить и удалить (down)

# CommandComposeRestart
source: Restart Compose Service
ru: Compose: перезапустить службу

# CommandOpenComposeFile
source: Open Compose File
ru: Открыть файл compose

# ViewModuleName
source: Docker panel
ru: Панель Docker

# PanelRefresh
source: Refresh
ru: Обновить

# PanelCollapseAll
source: Collapse All
ru: Свернуть все

# DismissError
source: Dismiss
ru: Скрыть

# OpenPortToolTip
source: Open {0} in the browser
ru: Открыть {0} в браузере

source: Auto-scroll
ru: Автопрокрутка

# AutoScrollToolTip
source: Scroll to new lines
ru: Прокручивать к новым строкам

source: Word Wrap
ru: Перенос строк

# FindInLog
source: Find (Ctrl+F)
ru: Найти (Ctrl+F)

source: Reconnect
ru: Переподключить

# ReconnectToolTip
source: Read the last lines again and follow new ones
ru: Прочитать последние строки заново и следить дальше

# ClearLog
source: Clear
ru: Очистить

source: Copy All
ru: Копировать всё

# LogText
source: Container logs
ru: Журнал контейнера

# InspectText
source: Details
ru: Сведения

# FindPlaceholder
source: Find
ru: Найти

source: Match Case
ru: С учётом регистра

source: Match Whole Word
ru: Слово целиком

# UseRegex
source: Use Regular Expression
ru: Регулярное выражение

# PreviousMatch
source: Previous Match (Shift+F3)
ru: Предыдущее (Shift+F3)

# NextMatch
source: Next Match (F3)
ru: Следующее (F3)

# CloseFind
source: Close (Escape)
ru: Закрыть (Escape)

# CommandLogsReconnect
source: Container Logs: Reconnect
ru: Журнал контейнера: переподключить

# CommandLogsClear
source: Container Logs: Clear
ru: Журнал контейнера: очистить

# CommandLogsAutoScroll
source: Container Logs: Toggle Auto-scroll
ru: Журнал контейнера: автопрокрутка

# CommandLogsWordWrap
source: Container Logs: Toggle Word Wrap
ru: Журнал контейнера: перенос строк

# CommandInspectRefresh
source: Inspect: Refresh
ru: Сведения: обновить

# CommandInspectCopy
source: Inspect: Copy All
ru: Сведения: копировать всё
