Repository: Anton-Grebenkin/Breeze
Catalog: src/Modules/CodeEditor.Modules.Updates/Resources/Strings.*.resx
Languages: ru

# ModuleName
source: Updates
ru: Обновления

# Category
source: Update
ru: Обновление

# CheckCommand
source: Check for Updates…
ru: Проверить наличие обновлений…

# CheckMenu
source: Check for _Updates…
ru: Проверить _обновления…

# RestartCommand
source: Restart to Update
ru: Перезапустить и обновить

# NotInstalled
source: Updates work in the installed app (Setup.exe from the GitHub releases); this copy runs from a build folder.
ru: Обновления работают в установленной программе (Setup.exe со страницы выпусков на GitHub), а эта копия запущена из папки сборки.

# Checking
source: Checking for updates…
ru: Проверка обновлений…

# CheckInProgress
source: An update is already being checked or downloaded.
ru: Обновление уже проверяется или загружается.

# UpToDate
source: Breeze {0} is the latest version.
ru: Установлена последняя версия Breeze — {0}.

# CheckFailed
source: Couldn't check for updates: {0}
ru: Не удалось проверить обновления: {0}

# Downloading
source: Downloading update {0}: {1}%
ru: Загрузка обновления {0}: {1} %

# DownloadFailed
source: Couldn't download update {0}: {1}
ru: Не удалось загрузить обновление {0}: {1}

# Ready
source: Update {0} is downloaded: restart Breeze to install it, or it installs at the next start.
ru: Обновление {0} загружено: перезапустите Breeze, чтобы установить его, или оно установится при следующем запуске.

# ReadyItem
source: Update {0}
ru: Обновление {0}

# ReadyToolTip
source: Restart Breeze and install the update; the folder and tabs reopen
ru: Перезапустить Breeze и установить обновление; папка и вкладки откроются снова

# RestartPrompt
source: Update {0} is downloaded. Restart Breeze now to install it?
ru: Обновление {0} загружено. Перезапустить Breeze сейчас, чтобы установить его?

# RestartDetail
source: The folder and tabs reopen after the restart. Otherwise the update installs at the next start.
ru: После перезапуска папка и вкладки откроются снова. Если отложить, обновление установится при следующем запуске.

# RestartConfirm
source: Restart
ru: Перезапустить

# NothingToApply
source: No update is downloaded yet: run "Check for Updates…".
ru: Обновление ещё не загружено: выполните «Проверить наличие обновлений…».

# CloseOtherWindows
source: Close the other Breeze windows ({0}) to install the update: it replaces the files they run from.
ru: Закройте другие окна Breeze ({0}), чтобы установить обновление: оно заменяет файлы, из которых они запущены.
