Repository: Anton-Grebenkin/Breeze
Catalog: src/Platform/CodeEditor.Core/Resources/Strings.*.resx
Languages: ru

# ContextExpressionError
source: {0} (position {1}) in condition '{2}'.
ru: {0} (позиция {1}) в условии «{2}».

# ContextExpressionExtraText
source: Unexpected text after the condition
ru: Лишний текст после условия

# ContextExpressionConditionExpected
source: Condition expected
ru: Ожидалось условие

# ContextExpressionClosingParenExpected
source: ')' expected
ru: Ожидалась «)»

# ContextExpressionUnexpectedChar
source: Unexpected character '{0}'
ru: Неожиданный символ «{0}»

# ContextExpressionValueExpected
source: Value expected
ru: Ожидалось значение

# ContextExpressionUnclosedQuote
source: Unclosed quote
ru: Не закрыта кавычка

# DocumentTooLarge
source: File '{0}' is larger than {1} MB.
ru: Файл «{0}» больше {1} МБ.

# DocumentBinary
source: File '{0}' is binary.
ru: Файл «{0}» двоичный.

# DocumentReadFailed
source: Could not read '{0}': {1}
ru: Не удалось прочитать «{0}»: {1}

# EncodingUtf8WithBom
source: UTF-8 with BOM
ru: UTF-8 с BOM

# PathAlreadyExists
source: '{0}' already exists.
ru: «{0}» уже существует.

# RecycleBinDeleteFailed
source: Could not move '{0}' to the Recycle Bin.
ru: Не удалось удалить «{0}» в корзину.

# FolderNotFound
source: Folder '{0}' not found.
ru: Папка «{0}» не найдена.

# KeybindingRuleNotObject
source: rule must be an object { "key": …, "command": … }
ru: правило должно быть объектом { "key": …, "command": … }

# KeybindingRuleNoCommand
source: rule has no "command"
ru: у правила нет "command"

# KeybindingRuleUnknownKey
source: unknown key combination '{0}' for '{1}'
ru: неизвестное сочетание «{0}» для «{1}»

# KeybindingRuleNoKey
source: rule '{0}' has no "key"
ru: у правила «{0}» нет "key"

# KeybindingRuleInvalidWhen
source: invalid condition '{0}' for '{1}': {2}
ru: неверное условие «{0}» для «{1}»: {2}

# KeybindingsNotArray
source: Expected an array of rules: [ { "key": …, "command": … } ].
ru: Ожидался массив правил: [ { "key": …, "command": … } ].

# KeybindingsTemplateHeader
source: Breeze key bindings on top of the defaults, as in VS Code:
ru: Сочетания клавиш Breeze поверх стандартных, как в VS Code:

# FileError
source: Error in {0}: {1}
ru: Ошибка в {0}: {1}

# OutputLogChannel
source: Log
ru: Журнал

# SettingsNotObjectExample
source: Settings must be a JSON object: { "key": value }.
ru: Настройки должны быть объектом JSON: { "ключ": значение }.

# SettingsNotObject
source: Settings must be a JSON object.
ru: Настройки должны быть объектом JSON.

# SettingsNoClosingBrace
source: The closing brace of the settings object was not found.
ru: Не найдена закрывающая скобка объекта настроек.

# SettingsTemplateHeader
source: Breeze settings. Keys are the same as in VS Code, for example:
ru: Настройки Breeze. Ключи — как в VS Code, например:

# SettingsWriteFailedFix
source: Could not write settings: fix the error in {0}. {1}
ru: Не удалось записать в настройки: исправьте ошибку в {0}. {1}

# SettingsWriteFailed
source: Could not write settings: {0}
ru: Не удалось записать в настройки: {0}

# LinesSkipped
source: …({0} lines skipped)…
ru: …(пропущено строк: {0})…

# ProcessStartFailed
source: Could not start '{0}': {1}
ru: Не удалось запустить «{0}»: {1}
