Repository: Anton-Grebenkin/Breeze
Catalog: src/Modules/CodeEditor.Modules.Explorer/Resources/Strings.*.resx
Languages: ru

# ModuleName
source: Explorer
ru: Проводник

# ViewModuleName
source: Explorer: view
ru: Проводник: представление

source: New File…
ru: Новый файл…

source: New Folder…
ru: Новая папка…

source: Open
ru: Открыть

source: Rename
ru: Переименовать

source: Delete
ru: Удалить

source: Copy Path
ru: Копировать путь

source: Copy Relative Path
ru: Копировать относительный путь

# RevealInFileManager
source: Reveal in File Explorer
ru: Показать в Проводнике Windows

source: Refresh
ru: Обновить

# CollapseAll
source: Collapse All Folders
ru: Свернуть все папки

# MenuNewFile
source: New _File…
ru: _Новый файл…

# MenuNewFolder
source: New F_older…
ru: Новая _папка…

# MenuOpen
source: _Open
ru: _Открыть

# MenuRevealInFileManager
source: Reveal in File _Explorer
ru: Показать в _Проводнике Windows

# MenuCopyPath
source: Copy _Path
ru: _Копировать путь

# MenuCopyRelativePath
source: Copy Relati_ve Path
ru: Копировать _относительный путь

# MenuRename
source: _Rename
ru: П_ереименовать

# MenuDelete
source: _Delete
ru: _Удалить

# NewFileToolTip
source: New File
ru: Новый файл

# NewFolderToolTip
source: New Folder
ru: Новая папка

# FolderNotOpen
source: You have not yet opened a folder.
ru: Папка не открыта.

source: Open Folder
ru: Открыть папку

# NameField
source: Name
ru: Имя

# DeleteFileQuestion
source: Delete file '{0}'?
ru: Удалить файл «{0}»?

# DeleteFolderQuestion
source: Delete folder '{0}'?
ru: Удалить папку «{0}»?

# DeleteRestoreHint
source: You can restore it from the Recycle Bin.
ru: Его можно будет восстановить из корзины.

# NameRequired
source: A file or folder name must be provided.
ru: Введите имя файла или папки.

# NameInvalid
source: The name '{0}' is not valid.
ru: Имя «{0}» недопустимо.

# NameExists
source: '{0}' already exists in this folder.
ru: «{0}» уже существует в этой папке.

# ToolFolderNotFound
source: Folder '{0}' does not exist.
ru: Папки «{0}» нет.

# ToolEmptyFolder
source: (empty)
ru: (пусто)

# ToolTooManyEntries
source: …(more than {0} entries; narrow the path or reduce depth)
ru: …(больше {0} записей; уточните путь или уменьшите depth)

# ToolEmptyFile
source: (empty file)
ru: (пустой файл)

# ToolLinesUnchanged
source: (Lines {0}–{1} of {2} are unchanged since the previous read in this chat — use the earlier result.)
ru: (Строки {0}–{1} файла {2} не изменились с прошлого чтения в этом чате — используйте прежний результат.)

# ToolLinesPage
source: …(lines {0}–{1} of {2}; continue with startLine={3})
ru: …(строки {0}–{1} из {2}; продолжение — startLine={3})

# ToolWorkspaceNotOpen
source: No workspace folder is open.
ru: Рабочая папка не открыта.

# ToolNoFilesFound
source: (nothing found)
ru: (ничего не найдено)

# ToolSimilarPaths
source: Similar paths in the workspace: {0}.
ru: Похожие пути в папке: {0}.

# ToolPathResolved
source: ('{0}' resolved to {1})
ru: («{0}» — это {1})

# ToolPathAmbiguous
source: '{0}' matches several files: {1}. Pass the path from the workspace root.
ru: «{0}» подходит к нескольким файлам: {1}. Укажите путь от корня папки.

# ToolMoreFiles
source: …({0} more; refine the pattern)
ru: …(ещё {0}; уточните маску)

# ToolPathIsFolder
source: '{0}' is a folder, not a file: list_dir shows its contents.
ru: «{0}» — папка, а не файл: её содержимое покажет list_dir.

# ToolFolderInsteadOfFile
source: ('{0}' is a folder, not a file; its contents:)
ru: («{0}» — папка, а не файл; её содержимое:)

# ToolFileNotFound
source: File '{0}' does not exist.
ru: Файла «{0}» нет.

# ToolBinaryFile
source: '{0}' is a binary file.
ru: «{0}» — двоичный файл.

# ToolMovedToRecycleBin
source: {0} moved to the Recycle Bin.
ru: {0} перемещён в корзину.

# ToolWorkspaceUntouchable
source: The workspace folder itself cannot be deleted or moved.
ru: Рабочую папку целиком удалять и переносить нельзя.

# ToolPathNotFound
source: '{0}' does not exist.
ru: «{0}» нет.

# ToolPathExists
source: '{0}' already exists.
ru: «{0}» уже существует.

# ReadFileDone
source: Read {0}
ru: Прочитан {0}

# ReadFileRunning
source: Reading {0}
ru: Чтение {0}

# ListDirDone
source: Listed folder {0}
ru: Просмотрена папка {0}

# ListDirRunning
source: Listing folder {0}
ru: Просмотр папки {0}

# ListRootDone
source: Listed project folder
ru: Просмотрена папка проекта

# ListRootRunning
source: Listing project folder
ru: Просмотр папки проекта

# FindFilesDone
source: Found files '{0}'
ru: Найдены файлы «{0}»

# FindFilesRunning
source: Finding files '{0}'
ru: Поиск файлов «{0}»

# DeleteDone
source: Deleted {0}
ru: Удалён {0}

# DeleteRunning
source: Deleting {0}
ru: Удаление {0}

# MoveDone
source: Moved {0} → {1}
ru: Перенесён {0} → {1}

# MoveRunning
source: Moving {0} → {1}
ru: Перенос {0} → {1}

# ItemForms
source: item|items
ru: элемент|элемента|элементов

# FileForms
source: file|files
ru: файл|файла|файлов

# LinesEmpty
source: empty
ru: пустой

# LinesUnchanged
source: unchanged
ru: без изменений

# LinesRange
source: lines {0}–{1}
ru: строки {0}–{1}

# AgentChangesMark
source: Agent edits awaiting review
ru: Правки агента ждут просмотра

# CopyName
source: {0} copy
ru: {0} копия

# CopyNameNumbered
source: {0} copy {1}
ru: {0} копия {1}

# ReplaceQuestion
source: A file or folder named '{0}' already exists in '{1}'. Replace it?
ru: Файл или папка «{0}» уже есть в «{1}». Заменить?

# ReplaceHint
source: The replaced item goes to the Recycle Bin.
ru: Заменяемый элемент уйдёт в корзину.

source: Replace
ru: Заменить

# CannotReplaceParent
source: '{0}' can't be replaced: the item being moved is inside it.
ru: Нельзя заменить «{0}»: перемещаемый элемент лежит внутри.

source: Open in Terminal
ru: Открыть в терминале

# MenuOpenInTerminal
source: Open in _Terminal
ru: Открыть в _терминале
